-- ============================================================
-- GROW A GARDEN: PET FINDER MAIN V33.2 (FULL FIX KAMERA & BUY)
-- 1 Window utama | 1 Tab: Auto Buy
-- Warna: Monokrom elegan (hitam + putih + aksen putih/abu)
-- ============================================================

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local LocalPlayer     = Players.LocalPlayer
local PlayerGui       = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- KONFIGURASI WEBHOOK DISCORD
-- ============================================================
local DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1516387782233297007/8yTQuqiEsx6PykRtu7vfeF6iWB8tfBSKpVzz1mDuuW9un5CAqIB-ZSscUpsbpZLk_AgT"

-- ============================================================
-- FORCE FIX KAMERA (VERSI ULTRA FIX & SEAMLESS)
-- ============================================================
local function PaksaKameraKePlayer()
    local Cam = workspace.CurrentCamera
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid", 5)
    
    if hum then
        -- Hancurkan paksa UI loading jika masih tersisa di layar
        local CoreLoading = workspace:FindFirstChild("LoadingScreenMenu")
        if CoreLoading then pcall(function() CoreLoading:Destroy() end) end
        
        -- Matikan efek blur
        pcall(function()
            local Lighting = game:GetService("Lighting")
            local Blur = Lighting:FindFirstChild("Blur") or Cam:FindFirstChild("Blur")
            if Blur then Blur:Destroy() end
        end)

        -- Paksa reset mode kamera ke normal (Custom)
        Cam.CameraType = Enum.CameraType.Custom
        Cam.CameraSubject = hum
        Cam.FieldOfView = 70
    end
end

-- Jalankan otomatis saat pertama kali script di-inject
task.spawn(function()
    PaksaKameraKePlayer()
    
    -- Mengawasi jika loading screen dihancurkan oleh game secara alami
    workspace.ChildRemoved:Connect(function(child)
        if child.Name == "LoadingScreenMenu" then
            task.wait(0.1)
            PaksaKameraKePlayer()
        end
    end)
end)

-- ============================================================
-- KONFIGURASI SAVE / LOAD
-- ============================================================
local ConfigFile = "PetFinderMainV33.json"

local Config = {
    Targets   = {},
    AutoBuy   = false,
    AntiSteal = false,
}

local CekPetLokal     -- Forward declaration
local PetSudahDibeli  = {} -- Tabel set untuk tracking pet yang sudah dibeli (Anti Steal)

local ListSemuaPet = {
    "Frog", "Bunny", "Owl", "Deer", "Robin", "Bee",
    "Dragonfly", "Monkey", "GoldenDragonfly", "Unicorn",
    "Raccoon", "BlackDragon", "IceSerpent",
}

for _, p in ipairs(ListSemuaPet) do
    Config.Targets[p] = false
end

local function LoadConfig()
    if isfile and readfile and isfile(ConfigFile) then
        local ok, data = pcall(function() return HttpService:JSONDecode(readfile(ConfigFile)) end)
        if ok and type(data) == "table" then
            if data.AutoBuy   ~= nil then Config.AutoBuy   = data.AutoBuy   end
            if data.AntiSteal ~= nil then Config.AntiSteal = data.AntiSteal end
            if data.Targets and type(data.Targets) == "table" then
                for k, v in pairs(data.Targets) do
                    if Config.Targets[k] ~= nil then Config.Targets[k] = v end
                end
            end
        end
    end
end

local function SaveConfig()
    if writefile then
        pcall(function() writefile(ConfigFile, HttpService:JSONEncode(Config)) end)
    end
end

LoadConfig()

-- ============================================================
-- DISCORD WEBHOOK NOTIFIKASI
-- ============================================================
local function KirimNotifDiscord(namaPet, sukses)
    local httpFunc = HttpRequest or request or (syn and syn.request) or http_request or nil
    if not httpFunc then
        warn("[Webhook] Tidak ada fungsi HTTP yang tersedia di executor ini!")
        return
    end

    local judul, warnaDec, emoji
    if sukses then
        judul    = "✅ Pembelian Berhasil!"
        warnaDec = 5763719   -- hijau
        emoji    = "🎉"
    else
        judul    = "❌ Pembelian Gagal"
        warnaDec = 15548997  -- merah
        emoji    = "😢"
    end

    local deskripsi = emoji .. " **Nama Pet:** `" .. namaPet .. "`\n"
        .. "**Status:** " .. (sukses and "✅ Berhasil masuk ke tas" or "❌ Tidak masuk ke tas dalam 30 detik") .. "\n"
        .. "**Server Job ID:** `" .. tostring(game.JobId) .. "`\n"
        .. "**Waktu:** <t:" .. os.time() .. ":R>"

    local payload = HttpService:JSONEncode({
        username   = "Pet Finder Bot 🌱",
        avatar_url = "https://i.imgur.com/AfFp7pu.png",
        embeds = {
            {
                title       = judul,
                description = deskripsi,
                color       = warnaDec,
                footer      = { text = "Pet Finder V33.2 · Grow a Garden" },
                timestamp   = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            }
        }
    })

    local ok, err = pcall(function()
        httpFunc({
            Url     = DISCORD_WEBHOOK_URL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)

    if not ok then
        warn("[Webhook] Gagal kirim notif Discord:", tostring(err))
    else
        print("[Webhook] Notif Discord terkirim:", namaPet, sukses and "SUKSES" or "GAGAL")
    end
end

-- ============================================================
-- PALET WARNA MONOKROM ELEGAN
-- ============================================================
local C = {
    BG       = Color3.fromRGB(14, 14, 16),
    BG_TAB   = Color3.fromRGB(20, 20, 24),
    BG_CARD  = Color3.fromRGB(26, 26, 32),
    BORDER   = Color3.fromRGB(45, 45, 55),
    TEXT_PRI = Color3.fromRGB(245, 245, 250),
    TEXT_SEC = Color3.fromRGB(130, 130, 145),
    ACCENT   = Color3.fromRGB(255, 255, 255),
    GREEN    = Color3.fromRGB(80, 200, 120),
}

-- Cleanup UI Lama
local CoreGui = game:GetService("CoreGui")
local old = CoreGui:FindFirstChild("PetFinderMainSG") or PlayerGui:FindFirstChild("PetFinderMainSG")
if old then old:Destroy() end

local MainSG = Instance.new("ScreenGui", (pcall(function() return CoreGui.Name end) and CoreGui or PlayerGui))
MainSG.Name         = "PetFinderMainSG"
MainSG.ResetOnSpawn = false

-- ============================================================
-- DRAGGABLE LOGIC
-- ============================================================
local function BuatBisaDidrag(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================
-- WINDOW UTAMA
-- ============================================================
local Window = Instance.new("Frame", MainSG)
Window.Size            = UDim2.new(0, 320, 0, 420)
Window.Position        = UDim2.new(0, 60, 0, 120)
Window.BackgroundColor3 = C.BG
Window.BorderSizePixel = 0
Instance.new("UICorner", Window).CornerRadius = UDim.new(0, 8)
local WindowStroke = Instance.new("UIStroke", Window)
WindowStroke.Color = C.BORDER

-- Title Bar
local TitleBar = Instance.new("Frame", Window)
TitleBar.Size            = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = C.BG_TAB
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleBarFix = Instance.new("Frame", TitleBar)
TitleBarFix.Size            = UDim2.new(1, 0, 0, 10)
TitleBarFix.Position        = UDim2.new(0, 0, 1, -10)
TitleBarFix.BackgroundColor3 = C.BG_TAB
TitleBarFix.BorderSizePixel = 0

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size               = UDim2.new(1, -20, 1, 0)
TitleLbl.Position           = UDim2.new(0, 12, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text               = "PET FINDER v33.2 · ULTRA STABLE"
TitleLbl.TextColor3         = C.TEXT_PRI
TitleLbl.Font               = Enum.Font.GothamBold
TitleLbl.TextSize           = 10
TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left

BuatBisaDidrag(Window, TitleBar)

-- Content Frame
local ContentFrame = Instance.new("Frame", Window)
ContentFrame.Size               = UDim2.new(1, 0, 1, -35)
ContentFrame.Position           = UDim2.new(0, 0, 0, 35)
ContentFrame.BackgroundTransparency = 1

-- ROW: MAIN AUTO BUY TOGGLE
local MasterRow = Instance.new("Frame", ContentFrame)
MasterRow.Size            = UDim2.new(1, -20, 0, 35)
MasterRow.Position        = UDim2.new(0, 10, 0, 10)
MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG_CARD or C.BG_TAB
MasterRow.BorderSizePixel = 0
Instance.new("UICorner", MasterRow).CornerRadius = UDim.new(0, 6)
local MasterStroke = Instance.new("UIStroke", MasterRow)
MasterStroke.Color = Config.AutoBuy and C.ACCENT or C.BORDER

local MasterTxt = Instance.new("TextLabel", MasterRow)
MasterTxt.Size               = UDim2.new(1, -60, 1, 0)
MasterTxt.Position           = UDim2.new(0, 10, 0, 0)
MasterTxt.BackgroundTransparency = 1
MasterTxt.Text               = "MAIN GLOBAL AUTO BUY"
MasterTxt.TextColor3         = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
MasterTxt.Font               = Enum.Font.GothamBold
MasterTxt.TextSize           = 10
MasterTxt.TextXAlignment     = Enum.TextXAlignment.Left

local MasterBtn = Instance.new("TextButton", MasterRow)
MasterBtn.Size               = UDim2.new(1, 0, 1, 0)
MasterBtn.BackgroundTransparency = 1
MasterBtn.Text               = Config.AutoBuy and "ON" or "OFF"
MasterBtn.TextColor3         = Config.AutoBuy and C.ACCENT or C.TEXT_SEC
MasterBtn.Font               = Enum.Font.GothamBold
MasterBtn.TextSize           = 10
MasterBtn.TextXAlignment     = Enum.TextXAlignment.Right
local MasterPad = Instance.new("UIPadding", MasterBtn)
MasterPad.PaddingRight = UDim.new(0, 12)

MasterBtn.MouseButton1Click:Connect(function()
    Config.AutoBuy = not Config.AutoBuy
    SaveConfig()
    MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG_CARD or C.BG_TAB
    MasterStroke.Color         = Config.AutoBuy and C.ACCENT or C.BORDER
    MasterTxt.TextColor3       = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
    MasterBtn.Text             = Config.AutoBuy and "ON" or "OFF"
    MasterBtn.TextColor3       = Config.AutoBuy and C.ACCENT or C.TEXT_SEC

    if Config.AutoBuy then
        local Map       = workspace:FindFirstChild("Map")
        local PetFolder = Map and Map:FindFirstChild("WildPetSpawns")
        if PetFolder then
            for _, o in ipairs(PetFolder:GetDescendants()) do CekPetLokal(o) end
        end
    end
end)

-- ROW: ANTI STEAL TOGGLE
local AntiStealRow = Instance.new("Frame", ContentFrame)
AntiStealRow.Size            = UDim2.new(1, -20, 0, 35)
AntiStealRow.Position        = UDim2.new(0, 10, 0, 52)
AntiStealRow.BackgroundColor3 = Config.AntiSteal and C.BG_CARD or C.BG_TAB
AntiStealRow.BorderSizePixel = 0
Instance.new("UICorner", AntiStealRow).CornerRadius = UDim.new(0, 6)
local AntiStealStroke = Instance.new("UIStroke", AntiStealRow)
AntiStealStroke.Color = Config.AntiSteal and C.GREEN or C.BORDER

local AntiStealTxt = Instance.new("TextLabel", AntiStealRow)
AntiStealTxt.Size               = UDim2.new(1, -60, 1, 0)
AntiStealTxt.Position           = UDim2.new(0, 10, 0, 0)
AntiStealTxt.BackgroundTransparency = 1
AntiStealTxt.Text               = "ANTI STEAL (SKIP JIKA SUDAH DIBELI)"
AntiStealTxt.TextColor3         = Config.AntiSteal and C.TEXT_PRI or C.TEXT_SEC
AntiStealTxt.Font               = Enum.Font.GothamBold
AntiStealTxt.TextSize           = 9
AntiStealTxt.TextXAlignment     = Enum.TextXAlignment.Left

local AntiStealBtn = Instance.new("TextButton", AntiStealRow)
AntiStealBtn.Size               = UDim2.new(1, 0, 1, 0)
AntiStealBtn.BackgroundTransparency = 1
AntiStealBtn.Text               = Config.AntiSteal and "ON" or "OFF"
AntiStealBtn.TextColor3         = Config.AntiSteal and C.GREEN or C.TEXT_SEC
AntiStealBtn.Font               = Enum.Font.GothamBold
AntiStealBtn.TextSize           = 10
AntiStealBtn.TextXAlignment     = Enum.TextXAlignment.Right
local AntiStealPad = Instance.new("UIPadding", AntiStealBtn)
AntiStealPad.PaddingRight = UDim.new(0, 12)

AntiStealBtn.MouseButton1Click:Connect(function()
    Config.AntiSteal = not Config.AntiSteal
    SaveConfig()
    AntiStealRow.BackgroundColor3 = Config.AntiSteal and C.BG_CARD or C.BG_TAB
    AntiStealStroke.Color         = Config.AntiSteal and C.GREEN or C.BORDER
    AntiStealTxt.TextColor3       = Config.AntiSteal and C.TEXT_PRI or C.TEXT_SEC
    AntiStealBtn.Text             = Config.AntiSteal and "ON" or "OFF"
    AntiStealBtn.TextColor3       = Config.AntiSteal and C.GREEN or C.TEXT_SEC
end)

-- STATUS LABEL
local StatusLbl = Instance.new("TextLabel", ContentFrame)
StatusLbl.Size               = UDim2.new(1, -20, 0, 18)
StatusLbl.Position           = UDim2.new(0, 10, 0, 94)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text               = "Status: Menunggu pet..."
StatusLbl.TextColor3         = C.TEXT_SEC
StatusLbl.Font               = Enum.Font.GothamMedium
StatusLbl.TextSize           = 9
StatusLbl.TextXAlignment     = Enum.TextXAlignment.Left

local function SetStatus(msg, warna)
    StatusLbl.Text       = "Status: " .. msg
    StatusLbl.TextColor3 = warna or C.TEXT_SEC
end

-- SCROLLING LIST PET TARGET
local BuyScroll = Instance.new("ScrollingFrame", ContentFrame)
BuyScroll.Size                = UDim2.new(1, -20, 1, -120)
BuyScroll.Position            = UDim2.new(0, 10, 0, 118)
BuyScroll.BackgroundTransparency = 1
BuyScroll.BorderSizePixel     = 0
BuyScroll.ScrollBarThickness  = 2
BuyScroll.ScrollBarImageColor3 = C.BORDER

local BuyLayout = Instance.new("UIListLayout", BuyScroll)
BuyLayout.SortOrder = Enum.SortOrder.LayoutOrder
BuyLayout.Padding   = UDim.new(0, 4)

for idx, namaPet in ipairs(ListSemuaPet) do
    local isTarget = Config.Targets[namaPet] or false

    local Row = Instance.new("TextButton", BuyScroll)
    Row.LayoutOrder       = idx
    Row.Size              = UDim2.new(1, -6, 0, 28)
    Row.BackgroundColor3  = isTarget and C.BG_CARD or C.BG_TAB
    Row.BorderSizePixel   = 0
    Row.Text              = ""
    Row.AutoButtonColor   = false
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)

    local RowStroke = Instance.new("UIStroke", Row)
    RowStroke.Color = isTarget and C.ACCENT or C.BORDER

    local NLbl = Instance.new("TextLabel", Row)
    NLbl.Size               = UDim2.new(1, -40, 1, 0)
    NLbl.Position           = UDim2.new(0, 10, 0, 0)
    NLbl.BackgroundTransparency = 1
    NLbl.Text               = namaPet
    NLbl.TextColor3         = isTarget and C.TEXT_PRI or C.TEXT_SEC
    NLbl.Font               = Enum.Font.GothamMedium
    NLbl.TextSize           = 10
    NLbl.TextXAlignment     = Enum.TextXAlignment.Left

    local Chk = Instance.new("TextLabel", Row)
    Chk.Size               = UDim2.new(0, 20, 1, 0)
    Chk.Position           = UDim2.new(1, -25, 0, 0)
    Chk.BackgroundTransparency = 1
    Chk.Text               = isTarget and "✓" or ""
    Chk.TextColor3         = C.ACCENT
    Chk.Font               = Enum.Font.GothamBold
    Chk.TextSize           = 10

    Row.MouseButton1Click:Connect(function()
        Config.Targets[namaPet] = not (Config.Targets[namaPet] or false)
        SaveConfig()
        local aktif = Config.Targets[namaPet]
        Row.BackgroundColor3 = aktif and C.BG_CARD or C.BG_TAB
        RowStroke.Color      = aktif and C.ACCENT or C.BORDER
        NLbl.TextColor3      = aktif and C.TEXT_PRI or C.TEXT_SEC
        Chk.Text             = aktif and "✓" or ""

        if aktif and Config.AutoBuy then
            local Map       = workspace:FindFirstChild("Map")
            local PetFolder = Map and Map:FindFirstChild("WildPetSpawns")
            if PetFolder then
                for _, o in ipairs(PetFolder:GetDescendants()) do CekPetLokal(o) end
            end
        end
    end)
end
BuyScroll.CanvasSize = UDim2.new(0, 0, 0, #ListSemuaPet * 32)

-- ============================================================
-- CORE ENGINE: FIX TELEPORT & PROXIMITY LINE OF SIGHT BYPASS
-- ============================================================

local WAKTU_VERIFIKASI = 30 
local sedangMemproses  = false 

local function CariPetDiBackpack(namaPet)
    local backpack = LocalPlayer:FindFirstChildOfClass("Backpack")
    local char     = LocalPlayer.Character

    local function scanFolder(folder)
        if not folder then return false end
        for _, item in ipairs(folder:GetChildren()) do
            if string.find(item.Name:lower(), namaPet:lower()) then
                return true
            end
            for _, desc in ipairs(item:GetDescendants()) do
                if string.find(desc.Name:lower(), namaPet:lower()) then
                    return true
                end
            end
        end
        return false
    end

    if scanFolder(backpack) then return true end
    if scanFolder(char) then return true end

    local playerData = LocalPlayer:FindFirstChild("PlayerData") or LocalPlayer:FindFirstChild("Data")
    if playerData then
        local petData = playerData:FindFirstChild("Pets") or playerData:FindFirstChild("OwnedPets")
        if petData then
            if scanFolder(petData) then return true end
        end
    end

    return false
end

-- Eksekusi tombol beli (Dioptimalkan agar tidak miss/gagal akibat kamera)
local function TekanjPetPrompt(item)
    -- Paksakan kamera turun ke player sebelum mengeksekusi prompt
    PaksaKameraKePlayer()
    task.wait(0.05)

    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local part = item:IsA("BasePart") and item
        or item:FindFirstChildWhichIsA("BasePart", true)
        or (item:IsA("Model") and item.PrimaryPart)
    if not part then return end

    local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt and item.Parent then
        prompt = item.Parent:FindFirstChildWhichIsA("ProximityPrompt", true)
    end
    if not prompt then return end

    -- BYPASS UTAMA: Matikan proteksi pandangan mata kamera secara paksa
    prompt.RequiresLineOfSight = false 
    prompt.HoldDuration = 0
    prompt.MaxDistance = 100 

    -- Teleport sejajar di depan pet (bukan melayang di atas langit)
    root.CFrame = part.CFrame * CFrame.new(0, 0, 2)
    task.wait(0.15) -- Tunggu posisi sinkron di server

    -- Eksekusi Pembelian Aman
    if fireproximityprompt then
        pcall(function() fireproximityprompt(prompt) end)
    else
        pcall(function() 
            prompt:InputHoldBegin()
            task.wait(0.12)
            prompt:InputHoldEnd()
        end)
    end
    
    local hum = char:FindFirstChildWhichIsA("Humanoid")
    if hum then root.Anchored = false end
end

local function JalankanCountdown(namaPet, totalDetik, onTick)
    for i = totalDetik, 1, -1 do
        SetStatus(
            "⏳ Loading beli " .. namaPet .. "... (" .. i .. "s)",
            Color3.fromRGB(255, 200, 50)
        )
        for _ = 1, 10 do
            task.wait(0.1)
            if onTick and onTick() then return true end
        end
    end
    return false
end

CekPetLokal = function(item)
    if not item or not item.Parent then return end
    if sedangMemproses then return end

    local namaLower   = item.Name:lower()
    local targetValid = nil

    for tName, aktif in pairs(Config.Targets) do
        if aktif and string.find(namaLower, tName:lower()) then
            targetValid = tName
            break
        end
    end

    if not targetValid then return end
    if not Config.AutoBuy then return end

    local petKey = tostring(item) .. "_" .. targetValid
    if Config.AntiSteal and PetSudahDibeli[petKey] then
        SetStatus("Skip " .. targetValid .. " (Anti Steal aktif)", C.TEXT_SEC)
        return
    end

    PetSudahDibeli[petKey] = true
    sedangMemproses        = true

    task.spawn(function()
        local backpackSebelum = LocalPlayer:FindFirstChildOfClass("Backpack")
        local jumlahSebelum   = backpackSebelum and #backpackSebelum:GetChildren() or 0

        SetStatus("🎯 " .. targetValid .. " ditemukan! Menekan tombol beli...", Color3.fromRGB(255, 200, 50))

        TekanjPetPrompt(item)

        local sukses = JalankanCountdown(targetValid, WAKTU_VERIFIKASI, function()
            if CariPetDiBackpack(targetValid) then return true end
            local bp = LocalPlayer:FindFirstChildOfClass("Backpack")
            if bp and #bp:GetChildren() > jumlahSebelum then return true end
            return false
        end)

        if sukses then
            SetStatus("✅ " .. targetValid .. " BERHASIL DIBELI!", C.GREEN)
            task.spawn(function()
                KirimNotifDiscord(targetValid, true)
            end)
        else
            SetStatus("❌ " .. targetValid .. " GAGAL / tidak masuk tas (30s)", Color3.fromRGB(220, 60, 60))
            task.spawn(function()
                KirimNotifDiscord(targetValid, false)
            end)
            if not Config.AntiSteal then
                PetSudahDibeli[petKey] = nil
            end
        end

        sedangMemproses = false
    end)
end

-- ============================================================
-- HOOKING MAP & WILD PET SPAWNS
-- ============================================================
task.spawn(function()
    local ok, Map = pcall(function() return workspace:WaitForChild("Map", 15) end)
    if not ok or not Map then return end

    local ok2, PetFolder = pcall(function() return Map:WaitForChild("WildPetSpawns", 15) end)
    if not ok2 or not PetFolder then return end

    local function HubungkanObjek(obj)
        if obj:IsA("Model") or obj:IsA("BasePart") then
            if obj:IsDescendantOf(PetFolder) then
                CekPetLokal(obj)
            end
        end
    end

    task.defer(function()
        for _, o in ipairs(PetFolder:GetDescendants()) do HubungkanObjek(o) end
    end)

    PetFolder.DescendantAdded:Connect(function(newObj)
        HubungkanObjek(newObj)
    end)
end)

print("[Pet Finder V33.2] Berhasil Dimuat! Kamera Fix + Proximity Bypass Aktif ✔")
