--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("UserInputService");local v5=game:GetService("TeleportService");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");task.spawn(function() local function v204() local v356=workspace:FindFirstChild("LoadingScreenMenu");if v356 then v356:Destroy();end pcall(function() local v414=workspace.CurrentCamera;for v435,v436 in ipairs(v414:GetChildren()) do if (v436:IsA("BlurEffect") or v436:IsA("DepthOfFieldEffect")) then v436:Destroy();end end for v437,v438 in ipairs(game:GetService("Lighting"):GetChildren()) do if (v438:IsA("BlurEffect") or v438:IsA("DepthOfFieldEffect")) then v438:Destroy();end end end);pcall(function() local v415=v6:FindFirstChild("PlayerGui");if v415 then for v554,v555 in ipairs(v415:GetChildren()) do local v556=0;local v557;while true do if (v556==(0 -0)) then v557=v555.Name:lower();if (string.find(v557,"loading") or string.find(v557,"splash") or string.find(v557,"intro")) then v555:Destroy();end break;end end end end end);local v357=workspace.CurrentCamera;local v358=v6.Character or v6.CharacterAdded:Wait() ;local v359=v358:WaitForChild("Humanoid",5);local v360=v358:WaitForChild("HumanoidRootPart",5 + 0 );if (v359 and v360) then for v488=403 -(108 + 294) ,20 do local v489=0;while true do if (v489==(1491 -(570 + 919))) then task.wait(0.03);break;end if (v489==(0 -0)) then v357.CameraType=Enum.CameraType.Custom;v357.CameraSubject=v359;v489=1;end if (v489==(812 -(569 + 242))) then v357.FieldOfView=201 -131 ;v360.Anchored=false;v489=1 + 1 ;end end end end workspace.ChildAdded:Connect(function(v416) if (v416.Name=="LoadingScreenMenu") then task.wait(1024.05 -(706 + 318) );pcall(function() v416:Destroy();end);local v490=v6.Character;local v491=v490 and v490:FindFirstChildWhichIsA("Humanoid") ;if v491 then workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;workspace.CurrentCamera.CameraSubject=v491;end end end);end local function v205() local v361=1251 -(721 + 530) ;local v362;while true do if (v361==(1273 -(945 + 326))) then pcall(function() workspace.Terrain.Decoration=false;end);break;end if (v361==(2 -1)) then pcall(function() local v559=0;while true do if (v559==0) then v362.GlobalShadows=false;v362.FogEnd=88982 + 11018 ;v559=1;end if (v559==(701 -(271 + 429))) then v362.Brightness=2 + 0 ;break;end end end);for v560,v561 in ipairs(v362:GetChildren()) do if (v561:IsA("BlurEffect") or v561:IsA("DepthOfFieldEffect") or v561:IsA("SunRaysEffect") or v561:IsA("ColorCorrectionEffect") or v561:IsA("BloomEffect")) then pcall(function() v561:Destroy();end);end end v361=1502 -(1408 + 92) ;end if (v361==0) then pcall(function() settings().Rendering.QualityLevel=1;end);v362=game:GetService("Lighting");v361=1087 -(461 + 625) ;end end end local v206={"BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes","Handles","LightningEffects","DroppedItems","Fences","Folder","Middle","HolderFolders","PottedPlantVisuals","RainDrops","RainSplashes","StormRainDrops","StormSplashes","Teleports","Temporary","_Gardens","_PetVisualClient","NPCS","CapyBara"};local function v207() for v417,v418 in ipairs(v206) do local v419=0 -0 ;local v420;while true do if (v419==(0 -0)) then v420=workspace:FindFirstChild(v418);if v420 then pcall(function() v420:Destroy();end);end break;end end end workspace.ChildAdded:Connect(function(v421) for v439,v440 in ipairs(v206) do if (v421.Name==v440) then local v563=114 -(4 + 110) ;while true do if ((584 -(57 + 527))==v563) then task.wait(1427.1 -(41 + 1386) );pcall(function() v421:Destroy();end);break;end end end end end);end local v208={"Fruits","FruitSpawnLocations","FruitVisuals","PlantVisuals","GrowthVisuals","Effects","Plants"};local function v209(v363) local v364=0 -0 ;while true do if (v364==(0 -0)) then for v564,v565 in ipairs(v208) do if (v363==v565) then return true;end end return false;end end end local function v210(v365) pcall(function() if (v365:IsA("BasePart") or v365:IsA("MeshPart") or v365:IsA("UnionOperation")) then local v492=0 + 0 ;while true do if (v492==(0 + 0)) then v365.Transparency=1;v365.CastShadow=false;break;end end end if (v365:IsA("Decal") or v365:IsA("Texture")) then v365.Transparency=1 -0 ;end if (v365:IsA("ParticleEmitter") or v365:IsA("Beam") or v365:IsA("Trail") or v365:IsA("Smoke") or v365:IsA("Fire") or v365:IsA("Sparkles")) then v365.Enabled=false;end if (v365:IsA("PointLight") or v365:IsA("SurfaceLight") or v365:IsA("SpotLight")) then v365.Enabled=false;end if v365:IsA("Sound") then v365.Volume=65 -(30 + 35) ;end end);end local function v211(v366) local v367=0 + 0 ;while true do if (v367==(1258 -(1043 + 214))) then if v366:IsA("BasePart") then pcall(function() v366.Transparency=3 -2 ;v366.CastShadow=false;end);end v366.DescendantAdded:Connect(function(v566) task.wait(1212.02 -(323 + 889) );if ( not v566 or  not v566.Parent) then return;end if v209(v566.Name) then local v625=0;while true do if (v625==0) then pcall(function() v566:Destroy();end);return;end end end if (v566.Parent and v209(v566.Parent.Name)) then local v626=0 -0 ;while true do if (v626==0) then pcall(function() v566:Destroy();end);return;end end end v210(v566);end);break;end if (v367==(580 -(361 + 219))) then for v567,v568 in ipairs(v366:GetDescendants()) do if v209(v568.Name) then pcall(function() v568:Destroy();end);end end for v569,v570 in ipairs(v366:GetDescendants()) do v210(v570);end v367=1;end end end local function v212() local v368=0;local v369;while true do if (v368==1) then for v571,v572 in ipairs(v369:GetChildren()) do if string.match(v572.Name,"^Plot") then v211(v572);end end v369.ChildAdded:Connect(function(v573) if string.match(v573.Name,"^Plot") then local v627=320 -(53 + 267) ;while true do if (v627==0) then task.wait(0.2 + 0 );v211(v573);break;end end end end);break;end if (v368==(413 -(15 + 398))) then v369=workspace:FindFirstChild("Gardens") or workspace:WaitForChild("Gardens",992 -(18 + 964) ) ;if  not v369 then return;end v368=3 -2 ;end end end v204();task.wait(0.05 + 0 );v205();task.wait(0.05 + 0 );v207();task.wait(850.05 -(20 + 830) );v212();print("[DScripts V5] Anti Lag aktif ✔");end);local v8="https://discord.com/api/webhooks/1516387782233297007/8yTQuqiEsx6PykRtu7vfeF6iWB8tfBSKpVzz1mDuuW9un5CAqIB-ZSscUpsbpZLk_AgT";local v9="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/";local v10="DscriptsPetFinderV5.json";local v11={Frog="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/FrogNoBackground.png/revision/latest?cb=20260612231916",Bunny="https://static.wikia.nocookie.net/growagarden27847/images/2/26/BunnyNoBackground.png/revision/latest?cb=20260612231929",Bear="https://static.wikia.nocookie.net/growagarden27847/images/a/a4/Bear.png/revision/latest?cb=20260619225420",Owl="https://static.wikia.nocookie.net/growagarden27847/images/5/5c/Owl.png/revision/latest?cb=20260612231816",Deer="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Deer.png/revision/latest?cb=20260612231816",Robin="https://static.wikia.nocookie.net/growagarden27847/images/1/1b/Robin.png/revision/latest?cb=20260612231816",Bee="https://static.wikia.nocookie.net/growagarden27847/images/5/56/Bee.png/revision/latest?cb=20260612231815",Dragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Monkey="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Monkey.png/revision/latest?cb=20260612231816",GoldenDragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Unicorn="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/Unicorn.png/revision/latest?cb=20260612212539",Raccoon="https://static.wikia.nocookie.net/growagarden27847/images/7/73/Racoon.png/revision/latest?cb=20260612232005",BlackDragon="https://",IceSerpent="https://"};local v12={BlackDragon="Super",IceSerpent="Super",Raccoon="Super",Bear="Mythic",GoldenDragonfly="Mythic",Unicorn="Mythic",Dragonfly="Mythic",Monkey="Mythic",Bee="Legendary",Robin="Legendary",Deer="Rare",Owl="Uncommon",Bunny="Common",Frog="Common"};local v13={"BlackDragon","IceSerpent","Raccoon","Bear","GoldenDragonfly","Unicorn","Dragonfly","Monkey","Bee","Robin","Deer","Owl","Bunny","Frog"};local v14={Common=Color3.fromRGB(1711 -(1126 + 425) ,565 -(118 + 287) ,666 -496 ),Uncommon=Color3.fromRGB(1201 -(118 + 1003) ,585 -385 ,497 -(142 + 235) ),Rare=Color3.fromRGB(80,635 -495 ,255),Legendary=Color3.fromRGB(56 + 199 ,1167 -(553 + 424) ,50),Mythic=Color3.fromRGB(378 -178 ,71 + 9 ,253 + 2 ),Super=Color3.fromRGB(255,41 + 29 ,30 + 40 )};local v15={Targets={},AutoBuy=false,AntiSteal=false,AutoHop=false};local v16;local v17={};local v18=false;local v19={};for v213,v214 in ipairs(v13) do v15.Targets[v214]=false;end local function v20() if (isfile and readfile and isfile(v10)) then local v422=0;local v423;local v424;while true do if (v422==0) then v423,v424=pcall(function() return v1:JSONDecode(readfile(v10));end);if (v423 and (type(v424)=="table")) then local v628=0 + 0 ;while true do if (1==v628) then if (v424.AutoHop~=nil) then v15.AutoHop=v424.AutoHop;end if (type(v424.Targets)=="table") then for v677,v678 in pairs(v424.Targets) do if (v15.Targets[v677]~=nil) then v15.Targets[v677]=v678;end end end break;end if (v628==(0 -0)) then if (v424.AutoBuy~=nil) then v15.AutoBuy=v424.AutoBuy;end if (v424.AntiSteal~=nil) then v15.AntiSteal=v424.AntiSteal;end v628=1;end end end break;end end end end local function v21() if writefile then pcall(function() writefile(v10,v1:JSONEncode(v15));end);end end v20();local function v22(v216,v217) local v218=0 -0 ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;while true do if (v218==0) then v219=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v219 then return;end v220=(v217 and "Pet Berhasil Ditangkap") or "Gagal Menangkap Pet" ;v221=(v217 and (12905214 -7141495)) or (4521525 + 11027472) ;v218=4 -3 ;end if (v218==2) then v225="N/A";pcall(function() local v497=0;local v498;while true do if (v497==0) then v498=v6:FindFirstChild("leaderstats");if v498 then local v655=753 -(239 + 514) ;local v656;while true do if (v655==(0 + 0)) then v656=v498:FindFirstChild("Sheckles");if v656 then local v680=1329 -(797 + 532) ;local v681;local v682;local v683;while true do if (1==v680) then v683= #v681%(3 + 0) ;for v687=1 + 0 , #v681 do local v688=0 -0 ;while true do if (v688==(1202 -(373 + 829))) then if ((v687~=(732 -(476 + 255))) and (((v687-v683)%(1133 -(369 + 761)))==(1 + 0))) then v682=v682   .. "." ;end v682=v682   .. v681:sub(v687,v687) ;break;end end end v680=2 -0 ;end if (v680==(3 -1)) then v225=v682;break;end if (v680==0) then v681=tostring(v656.Value);v682="";v680=239 -(64 + 174) ;end end end break;end end end break;end end end);v226={v222   .. " **"   .. v216   .. "** `["   .. v224   .. "]`" ,"**Status:** "   .. ((v217 and "✅ Masuk ke storage") or "❌ Timeout / Gagal") ,"**Server:** `"   .. tostring(game.JobId)   .. "`" ,"**Waktu:** <t:"   .. os.time()   .. ":R>" ,"**Current Sheckles:** `"   .. v225   .. "`" };v227=v1:JSONEncode({username="DScripts PetFinder",avatar_url="https://i.imgur.com/VRRsjT7.jpeg",embeds={{title=v220,description=table.concat(v226,"\n"),color=v221,thumbnail={url=v223},footer={text="DScripts PetFinder V5.0 • by dimsgti"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});v218=3;end if (v218==(1 + 0)) then v222=(v217 and "🎉") or "😢" ;v223=v11[v216] or "" ;if ( #v223<10) then v223="https://i.imgur.com/AfFp7pu.png";end v224=v12[v216] or "Common" ;v218=1 + 1 ;end if (v218==(1507 -(363 + 1141))) then pcall(function() v219({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v227});end);if v217 then task.spawn(function() pcall(function() local v629=1580 -(1183 + 397) ;local v630;local v631;local v632;local v633;local v634;while true do if (v629==3) then v634=v633 + (2 -1) ;if v219 then local v676=0 + 0 ;while true do if (v676==(0 + 0)) then v219({Url=v631,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v634)});print("[Stock System] Otomatis menambah stock "   .. v630   .. " menjadi "   .. tostring(v634) );break;end end end break;end if (v629==(1976 -(1913 + 62))) then v631="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/TotalStock/"   .. v630   .. ".json" ;v632=game:HttpGet(v631);v629=2 + 0 ;end if (v629==(5 -3)) then v633=1933 -(565 + 1368) ;if (v632 and (v632~="null")) then v633=tonumber(v632) or 0 ;end v629=3;end if (0==v629) then v630=string.gsub(v216,"^%s*(.-)%s*$","%1");v630=v630:sub(1,3 -2 ):upper()   .. v630:sub(1663 -(1477 + 184) ):lower() ;v629=1;end end end);end);end break;end end end local v23={BASE=Color3.fromRGB(13 -3 ,10,12 + 0 ),SURFACE=Color3.fromRGB(872 -(564 + 292) ,16,20),ELEVATED=Color3.fromRGB(22,37 -15 ,28),BORDER=Color3.fromRGB(105 -70 ,339 -(244 + 60) ,34 + 10 ),DIVIDER=Color3.fromRGB(28,504 -(41 + 435) ,1037 -(938 + 63) ),TEXT_1=Color3.fromRGB(185 + 55 ,1365 -(936 + 189) ,245),TEXT_2=Color3.fromRGB(37 + 73 ,1723 -(1565 + 48) ,128),TEXT_3=Color3.fromRGB(60,38 + 22 ,72),ACCENT=Color3.fromRGB(1268 -(782 + 356) ,210,160),ACCENT_D=Color3.fromRGB(60,377 -(176 + 91) ,80),DANGER=Color3.fromRGB(521 -321 ,110 -35 ,1167 -(975 + 117) ),AMBER=Color3.fromRGB(2075 -(157 + 1718) ,155,60)};local v24=game:GetService("CoreGui");local v25=v24:FindFirstChild("DScriptsPF") or v7:FindFirstChild("DScriptsPF") ;if v25 then v25:Destroy();end local v26=pcall(function() return v24.Name;end);local v27=Instance.new("ScreenGui",(v26 and v24) or v7 );v27.Name="DScriptsPF";v27.ResetOnSpawn=false;local function v30(v228,v229) local v230=0 + 0 ;local v231;while true do if (v230==(0 -0)) then v231=Instance.new("UICorner",v228);v231.CornerRadius=UDim.new(0,v229 or (20 -14) );break;end end end local function v31(v232,v233,v234) local v235=Instance.new("UIStroke",v232);v235.Color=v233 or v23.BORDER ;v235.Thickness=v234 or (1019 -(697 + 321)) ;return v235;end local function v32(v238,v239) local v240=0 -0 ;local v241;local v242;local v243;while true do if (v240==(1 -0)) then v4.InputChanged:Connect(function(v499) if (v241 and ((v499.UserInputType==Enum.UserInputType.MouseMovement) or (v499.UserInputType==Enum.UserInputType.Touch))) then local v591=0 -0 ;local v592;while true do if (v591==(0 + 0)) then v592=v499.Position-v242 ;v238.Position=UDim2.new(v243.X.Scale,v243.X.Offset + v592.X ,v243.Y.Scale,v243.Y.Offset + v592.Y );break;end end end end);break;end if (v240==0) then v241,v242,v243=nil;v239.InputBegan:Connect(function(v500) if ((v500.UserInputType==Enum.UserInputType.MouseButton1) or (v500.UserInputType==Enum.UserInputType.Touch)) then local v593=0 -0 ;while true do if ((0 -0)==v593) then v241=true;v242=v500.Position;v593=1228 -(322 + 905) ;end if (v593==(612 -(602 + 9))) then v243=v238.Position;v500.Changed:Connect(function() if (v500.UserInputState==Enum.UserInputState.End) then v241=false;end end);break;end end end end);v240=1190 -(449 + 740) ;end end end local v33=Instance.new("Frame",v27);v33.Size=UDim2.new(0,1142 -(826 + 46) ,947 -(245 + 702) ,1453 -993 );v33.Position=UDim2.new(0,16 + 32 ,1898 -(260 + 1638) ,80);v33.BackgroundTransparency=441 -(382 + 58) ;local v37=Instance.new("Frame",v33);v37.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v37.BackgroundColor3=v23.BASE;v37.BorderSizePixel=0 -0 ;v30(v37,23 -15 );v31(v37,v23.BORDER,1206 -(902 + 303) );local v42=Instance.new("Frame",v37);v42.Size=UDim2.new(1 -0 ,0 -0 ,0,5 + 47 );v42.BackgroundColor3=v23.SURFACE;v42.BorderSizePixel=1690 -(1121 + 569) ;v30(v42,8);local v47=Instance.new("Frame",v42);v47.Size=UDim2.new(215 -(22 + 192) ,683 -(483 + 200) ,0,1471 -(1404 + 59) );v47.Position=UDim2.new(0 -0 ,0 -0 ,766 -(468 + 297) , -(570 -(334 + 228)));v47.BackgroundColor3=v23.SURFACE;v47.BorderSizePixel=0 -0 ;local v52=Instance.new("Frame",v42);v52.Size=UDim2.new(0,92 -52 ,0,2 -0 );v52.Position=UDim2.new(0,4 + 8 ,236 -(141 + 95) ,0 + 0 );v52.BackgroundColor3=v23.ACCENT;v52.BorderSizePixel=0 -0 ;v30(v52,2 -1 );local v58=Instance.new("TextLabel",v42);v58.Size=UDim2.new(1, -60,0 + 0 ,28);v58.Position=UDim2.new(0 -0 ,12,0 + 0 ,5 + 3 );v58.BackgroundTransparency=1;v58.Text="DScripts PetFinder";v58.TextColor3=v23.TEXT_1;v58.Font=Enum.Font.GothamBold;v58.TextSize=13;v58.TextXAlignment=Enum.TextXAlignment.Left;local v70=Instance.new("TextLabel",v42);v70.Size=UDim2.new(1 -0 , -(36 + 24),0,16);v70.Position=UDim2.new(0,175 -(92 + 71) ,0,32);v70.BackgroundTransparency=1 + 0 ;v70.Text="by dimsgti";v70.TextColor3=v23.TEXT_2;v70.Font=Enum.Font.Gotham;v70.TextSize=14 -5 ;v70.TextXAlignment=Enum.TextXAlignment.Left;local v81=false;local v82=Instance.new("TextButton",v42);v82.Size=UDim2.new(765 -(574 + 191) ,26,0 + 0 ,20);v82.Position=UDim2.new(2 -1 , -32,0.5 + 0 , -(859 -(254 + 595)));v82.BackgroundColor3=v23.ELEVATED;v82.BorderSizePixel=126 -(55 + 71) ;v82.Font=Enum.Font.GothamBold;v82.TextSize=15 -3 ;v82.TextColor3=v23.TEXT_2;v82.Text="—";v82.AutoButtonColor=false;v30(v82,1794 -(573 + 1217) );v31(v82,v23.BORDER);v32(v33,v42);local v93=Instance.new("Frame",v37);v93.Size=UDim2.new(2 -1 ,0 + 0 ,1 -0 , -52);v93.Position=UDim2.new(0,939 -(714 + 225) ,0 -0 ,52);v93.BackgroundTransparency=1 -0 ;local v97=Instance.new("Frame",v93);v97.Size=UDim2.new(1 + 0 , -(34 -10),0,832 -(118 + 688) );v97.Position=UDim2.new(0,60 -(25 + 23) ,0 + 0 ,1896 -(927 + 959) );v97.BackgroundColor3=v23.SURFACE;v97.BorderSizePixel=0 -0 ;v30(v97,736 -(16 + 716) );v31(v97,v23.DIVIDER);local v102=Instance.new("Frame",v97);v102.Size=UDim2.new(0 -0 ,103 -(11 + 86) ,0 -0 ,6);v102.Position=UDim2.new(285 -(175 + 110) ,25 -15 ,0.5, -(14 -11));v102.BackgroundColor3=v23.TEXT_3;v102.BorderSizePixel=1796 -(503 + 1293) ;v30(v102,8 -5 );local v108=Instance.new("TextLabel",v97);v108.Size=UDim2.new(1 + 0 , -(1089 -(810 + 251)),1,0);v108.Position=UDim2.new(0 + 0 ,8 + 16 ,0 + 0 ,533 -(43 + 490) );v108.BackgroundTransparency=1;v108.Text="Menunggu pet...";v108.TextColor3=v23.TEXT_2;v108.Font=Enum.Font.Gotham;v108.TextSize=9;v108.TextXAlignment=Enum.TextXAlignment.Left;v108.TextTruncate=Enum.TextTruncate.AtEnd;local function v119(v244,v245,v246) local v247=0;while true do if (v247==(734 -(711 + 22))) then v102.BackgroundColor3=v246 or v245 or v23.TEXT_3 ;break;end if (v247==(0 -0)) then v108.Text=v244;v108.TextColor3=v245 or v23.TEXT_2 ;v247=860 -(240 + 619) ;end end end local function v120(v248,v249,v250,v251) local v252=Instance.new("Frame",v248);v252.Size=UDim2.new(1 + 0 , -24,0 -0 ,38);v252.Position=UDim2.new(0 + 0 ,1756 -(1344 + 400) ,405 -(255 + 150) ,v249);v252.BackgroundColor3=v23.SURFACE;v252.BorderSizePixel=0;v30(v252,6);local v258=v31(v252,v23.BORDER);local v259=Instance.new("Frame",v252);v259.Size=UDim2.new(0 + 0 ,2 + 0 ,0 -0 ,18);v259.Position=UDim2.new(0 -0 ,1739 -(404 + 1335) ,0.5, -(415 -(183 + 223)));v259.BackgroundColor3=v23.BORDER;v259.BorderSizePixel=0;v30(v259,1);local v265=Instance.new("TextLabel",v252);v265.Size=UDim2.new(1 -0 , -(47 + 23),0,20);v265.Position=UDim2.new(0 + 0 ,351 -(10 + 327) ,0 + 0 ,343 -(118 + 220) );v265.BackgroundTransparency=1 + 0 ;v265.Text=v250;v265.TextColor3=v23.TEXT_2;v265.Font=Enum.Font.GothamMedium;v265.TextSize=9;v265.TextXAlignment=Enum.TextXAlignment.Left;local v277=Instance.new("TextLabel",v252);v277.Size=UDim2.new(450 -(108 + 341) , -70,0 + 0 ,59 -45 );v277.Position=UDim2.new(0,1507 -(711 + 782) ,0 -0 ,22);v277.BackgroundTransparency=470 -(270 + 199) ;v277.Text=v251;v277.TextColor3=v23.TEXT_3;v277.Font=Enum.Font.Gotham;v277.TextSize=3 + 5 ;v277.TextXAlignment=Enum.TextXAlignment.Left;local v288=Instance.new("Frame",v252);v288.Size=UDim2.new(1819 -(580 + 1239) ,106 -70 ,0 + 0 ,1 + 17 );v288.Position=UDim2.new(1, -46,0.5 + 0 , -(22 -13));v288.BackgroundColor3=v23.DIVIDER;v288.BorderSizePixel=0;v30(v288,6 + 3 );local v294=Instance.new("Frame",v288);v294.Size=UDim2.new(1167 -(645 + 522) ,1802 -(1010 + 780) ,0 + 0 ,57 -45 );v294.Position=UDim2.new(0,3,0.5, -(17 -11));v294.BackgroundColor3=v23.TEXT_3;v294.BorderSizePixel=0;v30(v294,6);local v299=Instance.new("TextButton",v252);v299.Size=UDim2.new(1,1836 -(1045 + 791) ,2 -1 ,0 -0 );v299.BackgroundTransparency=506 -(351 + 154) ;v299.Text="";local function v303(v370) local v371=1574 -(1281 + 293) ;while true do if (v371==1) then v265.TextColor3=(v370 and v23.TEXT_1) or v23.TEXT_2 ;v259.BackgroundColor3=(v370 and v23.ACCENT) or v23.BORDER ;v371=2;end if ((266 -(28 + 238))==v371) then v252.BackgroundColor3=(v370 and v23.ELEVATED) or v23.SURFACE ;v258.Color=(v370 and v23.ACCENT_D) or v23.BORDER ;v371=2 -1 ;end if ((1561 -(1381 + 178))==v371) then v2:Create(v288,TweenInfo.new(0.15),{BackgroundColor3=(v370 and v23.ACCENT_D) or v23.DIVIDER }):Play();v2:Create(v294,TweenInfo.new(0.15),{Position=(v370 and UDim2.new(1 + 0 , -15,0.5 + 0 , -(3 + 3))) or UDim2.new(0 -0 ,2 + 1 ,470.5 -(381 + 89) , -(6 + 0)) ,BackgroundColor3=(v370 and v23.ACCENT) or v23.TEXT_3 }):Play();break;end end end return v299,v303;end local v121,v122=v120(v93,46,"Auto Buy","Beli pet secara otomatis");local v123,v124=v120(v93,63 + 29 ,"Anti Steal","ON = curi | OFF = hemat uang");local v125,v126=v120(v93,236 -98 ,"Auto Hop","Hop ke server via Firebase radar");v122(v15.AutoBuy);v124(v15.AntiSteal);v126(v15.AutoHop);v121.MouseButton1Click:Connect(function() local v304=0;while true do if (v304==(1156 -(1074 + 82))) then v15.AutoBuy= not v15.AutoBuy;v21();v304=1 -0 ;end if (v304==(1785 -(214 + 1570))) then v122(v15.AutoBuy);if v15.AutoBuy then local v574=1455 -(990 + 465) ;local v575;local v576;while true do if (1==v574) then if v576 then for v667,v668 in ipairs(v576:GetDescendants()) do v16(v668);end end break;end if (v574==0) then v575=workspace:FindFirstChild("Map");v576=v575 and v575:FindFirstChild("WildPetSpawns") ;v574=1 + 0 ;end end end break;end end end);v123.MouseButton1Click:Connect(function() local v305=0;while true do if ((1 + 0)==v305) then v124(v15.AntiSteal);break;end if (v305==0) then v15.AntiSteal= not v15.AntiSteal;v21();v305=1 + 0 ;end end end);v125.MouseButton1Click:Connect(function() v15.AutoHop= not v15.AutoHop;v21();v126(v15.AutoHop);end);local v127=Instance.new("Frame",v93);v127.Size=UDim2.new(1, -(94 -70),0,1727 -(1668 + 58) );v127.Position=UDim2.new(0,638 -(512 + 114) ,0 -0 ,186);v127.BackgroundColor3=v23.DIVIDER;v127.BorderSizePixel=0 -0 ;local v133={"Super","Mythic","Legendary","Rare","Uncommon","Common"};local v134={Super="— SUPER",Mythic="— MYTHIC",Legendary="— LEGENDARY",Rare="— RARE",Uncommon="— UNCOMMON",Common="— COMMON"};local v135=Instance.new("ScrollingFrame",v93);v135.Size=UDim2.new(1995 -(109 + 1885) , -24,1470 -(1269 + 200) , -(375 -179));v135.Position=UDim2.new(815 -(98 + 717) ,838 -(802 + 24) ,0 -0 ,242 -50 );v135.BackgroundTransparency=1 + 0 ;v135.BorderSizePixel=0 + 0 ;v135.ScrollBarThickness=2;v135.ScrollBarImageColor3=v23.BORDER;v135.ScrollingDirection=Enum.ScrollingDirection.Y;local v145=Instance.new("UIListLayout",v135);v145.SortOrder=Enum.SortOrder.LayoutOrder;v145.Padding=UDim.new(0 + 0 ,3);local v149;local v150=0 + 0 ;local v151="";for v307,v308 in ipairs(v13) do local v309=0 -0 ;local v310;local v311;local v312;local v313;local v314;local v315;local v316;local v317;while true do if (v309==(9 -6)) then v315.BorderSizePixel=0;v30(v315,3);v316=Instance.new("TextLabel",v313);v316.Size=UDim2.new(1 + 0 , -50,1 + 0 ,0);v316.Position=UDim2.new(0 + 0 ,15 + 5 ,0 + 0 ,0);v316.BackgroundTransparency=1;v309=1437 -(797 + 636) ;end if (v309==(19 -15)) then v316.Text=v308;v316.TextColor3=(v312 and v23.TEXT_1) or v23.TEXT_2 ;v316.Font=Enum.Font.GothamMedium;v316.TextSize=9;v316.TextXAlignment=Enum.TextXAlignment.Left;v317=Instance.new("TextLabel",v313);v309=5;end if (v309==(1620 -(1427 + 192))) then v313.LayoutOrder=v150;v313.Size=UDim2.new(1,0 + 0 ,0,28);v313.BackgroundColor3=(v312 and v23.ELEVATED) or v23.SURFACE ;v313.BorderSizePixel=0;v313.Text="";v313.AutoButtonColor=false;v309=4 -2 ;end if (v309==(0 + 0)) then v310=v12[v308] or "Common" ;v311=v14[v310] or v23.TEXT_2 ;if (v310~=v151) then local v577=0;local v578;while true do if (v577==(1 + 0)) then v578.Size=UDim2.new(327 -(192 + 134) ,1276 -(316 + 960) ,0,16);v578.BackgroundTransparency=1;v578.Text=v134[v310] or v310 ;v578.TextColor3=v311;v577=2 + 0 ;end if ((0 + 0)==v577) then v151=v310;v150+=(1 + 0) v578=Instance.new("TextLabel",v135);v578.LayoutOrder=v150;v577=3 -2 ;end if (v577==(553 -(83 + 468))) then v578.Font=Enum.Font.GothamBold;v578.TextSize=1813.5 -(1202 + 604) ;v578.TextXAlignment=Enum.TextXAlignment.Left;break;end end end v150+=(4 -3) v312=v15.Targets[v308] or false ;v313=Instance.new("TextButton",v135);v309=1 -0 ;end if (v309==(13 -8)) then v317.Size=UDim2.new(325 -(45 + 280) ,55 + 1 ,1,0);v317.Position=UDim2.new(1 + 0 , -60,0 + 0 ,0 + 0 );v317.BackgroundTransparency=1;v317.Text=v310;v317.TextColor3=(v312 and v311) or v23.TEXT_3 ;v317.Font=Enum.Font.Gotham;v309=6;end if (v309==(1 + 1)) then v30(v313,9 -4 );v314=v31(v313,(v312 and v23.ACCENT_D) or v23.BORDER );v315=Instance.new("Frame",v313);v315.Size=UDim2.new(0,1916 -(340 + 1571) ,0,2 + 3 );v315.Position=UDim2.new(1772 -(1733 + 39) ,24 -15 ,1034.5 -(125 + 909) , -(1950.5 -(1096 + 852)));v315.BackgroundColor3=(v312 and v311) or v23.TEXT_3 ;v309=2 + 1 ;end if (v309==(7 -1)) then v317.TextSize=7.5 + 0 ;v317.TextXAlignment=Enum.TextXAlignment.Right;v313.MouseButton1Click:Connect(function() v15.Targets[v308]= not (v15.Targets[v308] or false);v21();local v506=v15.Targets[v308];v2:Create(v313,TweenInfo.new(512.1 -(409 + 103) ),{BackgroundColor3=(v506 and v23.ELEVATED) or v23.SURFACE }):Play();v314.Color=(v506 and v23.ACCENT_D) or v23.BORDER ;v315.BackgroundColor3=(v506 and v311) or v23.TEXT_3 ;v316.TextColor3=(v506 and v23.TEXT_1) or v23.TEXT_2 ;v317.TextColor3=(v506 and v311) or v23.TEXT_3 ;if (v506 and v15.AutoBuy) then local v594=workspace:FindFirstChild("Map");local v595=v594 and v594:FindFirstChild("WildPetSpawns") ;if v595 then for v660,v661 in ipairs(v595:GetDescendants()) do v16(v661);end end end if v149 then v149();end end);break;end end end local v152= #v13;local v153=242 -(46 + 190) ;v135.CanvasSize=UDim2.new(95 -(51 + 44) ,0 + 0 ,1317 -(1114 + 203) ,(v152 * 31) + (v153 * (745 -(228 + 498))) );local v155=Instance.new("Frame",v33);v155.Size=UDim2.new(0 + 0 ,143 + 115 ,0,743 -(174 + 489) );v155.Position=UDim2.new(1,20 -12 ,1905 -(830 + 1075) ,524 -(303 + 221) );v155.BackgroundColor3=v23.BASE;v155.BorderSizePixel=0;v155.ClipsDescendants=true;v155.Visible=false;v30(v155,1277 -(231 + 1038) );v31(v155,v23.BORDER);local v162=Instance.new("Frame",v155);v162.Size=UDim2.new(1 + 0 ,0,0,1200 -(171 + 991) );v162.BackgroundColor3=v23.SURFACE;v162.BorderSizePixel=0 -0 ;v30(v162,8);local v166=Instance.new("Frame",v162);v166.Size=UDim2.new(1,0,0,21 -13 );v166.Position=UDim2.new(0 -0 ,0,1 + 0 , -8);v166.BackgroundColor3=v23.SURFACE;v166.BorderSizePixel=0 -0 ;local v171=Instance.new("Frame",v162);v171.Size=UDim2.new(0,28,0 -0 ,2 -0 );v171.Position=UDim2.new(0 -0 ,1260 -(111 + 1137) ,0,0);v171.BackgroundColor3=v23.AMBER;v171.BorderSizePixel=158 -(91 + 67) ;v30(v171,1);local v177=Instance.new("TextLabel",v162);v177.Size=UDim2.new(2 -1 , -80,1 + 0 ,523 -(423 + 100) );v177.Position=UDim2.new(0 + 0 ,32 -20 ,0 + 0 ,771 -(326 + 445) );v177.BackgroundTransparency=4 -3 ;v177.Text="Live Radar";v177.TextColor3=v23.TEXT_1;v177.Font=Enum.Font.GothamBold;v177.TextSize=11;v177.TextXAlignment=Enum.TextXAlignment.Left;local v186=Instance.new("Frame",v162);v186.Size=UDim2.new(0 -0 ,6,0,13 -7 );v186.Position=UDim2.new(712 -(530 + 181) , -(901 -(614 + 267)),32.5 -(19 + 13) , -(4 -1));v186.BackgroundColor3=v23.ACCENT;v186.BorderSizePixel=0 -0 ;v30(v186,3);local v191=Instance.new("ScrollingFrame",v155);v191.Size=UDim2.new(2 -1 , -(4 + 8),1, -(80 -34));v191.Position=UDim2.new(0 -0 ,1818 -(1293 + 519) ,0 -0 ,109 -67 );v191.BackgroundTransparency=1 -0 ;v191.BorderSizePixel=0 -0 ;v191.ScrollBarThickness=2 -1 ;v191.ScrollBarImageColor3=v23.BORDER;local v198=Instance.new("UIListLayout",v191);v198.SortOrder=Enum.SortOrder.LayoutOrder;v198.Padding=UDim.new(0 + 0 ,1 + 1 );function v149() if v81 then return;end local v318=false;for v372,v373 in pairs(v15.Targets) do if (v373==true) then v318=true;break;end end v155.Visible=v318;end v149();do local v320=0 -0 ;local v321;local v322;while true do if (v320==(0 + 0)) then v321=153 + 307 ;v322=33 + 19 ;v320=1097 -(709 + 387) ;end if (v320==(1859 -(673 + 1185))) then v82.MouseButton1Click:Connect(function() v81= not v81;if v81 then v82.Text="+";v93.Visible=false;v155.Visible=false;v2:Create(v33,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0 -0 ,867 -597 ,0 -0 ,v322)}):Play();v2:Create(v37,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(1,0 + 0 ,0 + 0 ,v322)}):Play();else local v599=0 -0 ;while true do if (v599==1) then v2:Create(v37,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{Size=UDim2.new(1 -0 ,0 -0 ,1881 -(446 + 1434) ,1283 -(1040 + 243) )}):Play();task.delay(0.2 -0 ,function() local v664=1847 -(559 + 1288) ;while true do if (v664==(1931 -(609 + 1322))) then v93.Visible=true;v149();break;end end end);break;end if (v599==0) then v82.Text="—";v2:Create(v33,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Size=UDim2.new(0,724 -(13 + 441) ,0 -0 ,v321)}):Play();v599=2 -1 ;end end end end);break;end end end local function v201() local v323=0 -0 ;local v324;local v325;local v326;while true do if (v323==(0 + 0)) then v324=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v324 then return nil;end v323=3 -2 ;end if (1==v323) then v325,v326=pcall(function() return v324({Url=v9   .. "LivePets.json" ,Method="GET"});end);if (v325 and v326 and v326.Body) then local v579=0 + 0 ;local v580;local v581;while true do if (v579==0) then v580,v581=pcall(function() return v1:JSONDecode(v326.Body);end);if (v580 and (type(v581)=="table")) then return v581;end break;end end end v323=1 + 1 ;end if ((5 -3)==v323) then return nil;end end end local function v202() v149();for v374,v375 in ipairs(v191:GetChildren()) do if  not v375:IsA("UIListLayout") then v375:Destroy();end end if  not v155.Visible then return;end local v327=v201() or {} ;local v328={};for v376,v377 in ipairs(v13) do if (v15.Targets[v377]==true) then table.insert(v328,v377);end end local v329=1;local v330={};local v331=0 + 0 ;for v378,v379 in ipairs(v328) do local v380=v12[v379] or "Common" ;local v381=v14[v380] or v23.TEXT_2 ;local v382=Instance.new("Frame",v191);v382.Size=UDim2.new(1 -0 ,0 + 0 ,0 + 0 ,20);v382.BackgroundTransparency=1 + 0 ;v382.LayoutOrder=v329;v329+=1 v331+=(1 + 0) local v386=Instance.new("Frame",v382);v386.Size=UDim2.new(0 + 0 ,438 -(153 + 280) ,0 -0 ,5);v386.Position=UDim2.new(0,2,0.5, -(2.5 + 0));v386.BackgroundColor3=v381;v386.BorderSizePixel=0 + 0 ;v30(v386,2 + 1 );local v391=Instance.new("TextLabel",v382);v391.Size=UDim2.new(1 + 0 , -(8 + 2),1 -0 ,0 + 0 );v391.Position=UDim2.new(0,12,0,667 -(89 + 578) );v391.BackgroundTransparency=1;v391.Font=Enum.Font.GothamBold;v391.TextSize=7 + 2 ;v391.TextXAlignment=Enum.TextXAlignment.Left;v391.Text=v379;v391.TextColor3=v381;local v402={};for v425,v426 in pairs(v327) do if ((type(v426)=="table") and v426[v379]) then local v511=v426[v379];table.insert(v402,{JobId=v425,Players=v511.CurrentPlayers or (0 -0) ,MaxPlayers=v511.MaxPlayers or 12 ,Timestamp=v511.Timestamp or os.time() });end end table.sort(v402,function(v427,v428) return v427.Timestamp<v428.Timestamp ;end);if ( #v402==(1049 -(572 + 477))) then local v477=0 + 0 ;local v478;local v479;while true do if (v477==1) then v329+=1 v331+=(0.8 + 0) v479=Instance.new("TextLabel",v478);v479.Size=UDim2.new(1 + 0 ,0,1,86 -(84 + 2) );v477=2;end if (v477==3) then v479.TextColor3=v23.TEXT_3;v479.TextXAlignment=Enum.TextXAlignment.Left;v479.Text="Tidak ada server ditemukan";break;end if (v477==0) then v478=Instance.new("Frame",v191);v478.Size=UDim2.new(1 -0 ,0 + 0 ,842 -(497 + 345) ,1 + 15 );v478.BackgroundTransparency=1 + 0 ;v478.LayoutOrder=v329;v477=1334 -(605 + 728) ;end if (v477==(2 + 0)) then v479.Position=UDim2.new(0 -0 ,1 + 11 ,0,0 -0 );v479.BackgroundTransparency=1 + 0 ;v479.Font=Enum.Font.Gotham;v479.TextSize=21 -13 ;v477=3 + 0 ;end end else for v512,v513 in ipairs(v402) do local v514=Instance.new("TextButton",v191);v514.Size=UDim2.new(490 -(457 + 32) ,0 + 0 ,0,1424 -(832 + 570) );v514.BackgroundColor3=v23.SURFACE;v514.BorderSizePixel=0;v514.Text="";v514.LayoutOrder=v329;v329+=(1 + 0) v331+=(1.1 + 0) v30(v514,13 -9 );v31(v514,v23.DIVIDER);local v521=Instance.new("TextLabel",v514);v521.Size=UDim2.new(0 + 0 ,936 -(588 + 208) ,1,0);v521.Position=UDim2.new(0,26 -16 ,1800 -(884 + 916) ,0 -0 );v521.BackgroundTransparency=1 + 0 ;v521.Font=Enum.Font.Gotham;v521.TextSize=661 -(232 + 421) ;v521.TextColor3=v23.TEXT_1;v521.Text=string.sub(v513.JobId,1890 -(1569 + 320) ,2 + 6 )   .. "…  "   .. v513.Players   .. "/"   .. v513.MaxPlayers ;local v531=Instance.new("TextLabel",v514);v531.Size=UDim2.new(0,8 + 32 ,3 -2 ,605 -(316 + 289) );v531.Position=UDim2.new(0,387 -239 ,0 + 0 ,0);v531.BackgroundTransparency=1454 -(666 + 787) ;v531.Font=Enum.Font.Gotham;v531.TextSize=433 -(360 + 65) ;v531.TextColor3=v23.TEXT_3;v531.Text=(os.time() -v513.Timestamp)   .. "s" ;local v540=Instance.new("TextLabel",v514);v540.Size=UDim2.new(0 + 0 ,38,254 -(79 + 175) ,16);v540.Position=UDim2.new(1, -(65 -23),0.5 + 0 , -(24 -16));v540.BackgroundColor3=v23.ELEVATED;v540.BorderSizePixel=0;v540.Font=Enum.Font.GothamBold;v540.TextSize=8;v540.TextColor3=v23.ACCENT;v540.Text="JOIN";v30(v540,5 -2 );v514.MouseButton1Click:Connect(function() local v582=0;while true do if (v582==(899 -(503 + 396))) then if (v513.Players>=v513.MaxPlayers) then local v665=181 -(92 + 89) ;while true do if (v665==(0 -0)) then v119("Server penuh",v23.DANGER,v23.DANGER);return;end end end v119("Teleporting...",v23.AMBER,v23.AMBER);v582=1;end if (v582==1) then v5:TeleportToPlaceInstance(game.PlaceId,v513.JobId,v6);break;end end end);if ((v513.JobId~=game.JobId) and (v513.Players<v513.MaxPlayers) and  not v19[v513.JobId]) then table.insert(v330,v513);end end end local v403=Instance.new("Frame",v191);v403.Size=UDim2.new(1,0 + 0 ,0,3 + 1 );v403.BackgroundTransparency=3 -2 ;v403.LayoutOrder=v329;v329+=(1 + 0) end v191.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,v329 * (9 + 9) );local v333=math.clamp(46 + (v331 * (66 -44)) ,10 + 70 ,640 -220 );v2:Create(v155,TweenInfo.new(1244.2 -(485 + 759) ,Enum.EasingStyle.Quad),{Size=UDim2.new(0 -0 ,1447 -(442 + 747) ,0,v333)}):Play();if (v15.AutoHop and ( #v330>(1135 -(832 + 303))) and  not v18) then table.sort(v330,function(v480,v481) return v480.Timestamp<v481.Timestamp ;end);local v429=v330[947 -(88 + 858) ];task.spawn(function() local v482=0 + 0 ;local v483;local v484;local v485;while true do if (v482==(0 + 0)) then v483=1 + 4 ;v484=792 -(766 + 23) ;v482=4 -3 ;end if (v482==1) then v485=false;for v635=1 -0 ,v483 do if  not v15.AutoHop then break;end v119("Auto Hop ("   .. v635   .. "/"   .. v483   .. ") → "   .. string.sub(v429.JobId,2 -1 ,27 -19 )   .. "…" ,v23.AMBER,v23.AMBER);local v636=false;local v637;v637=v5.TeleportInitFailed:Connect(function(v651,v652,v653) if (v651==v6) then v636=true;v637:Disconnect();end end);pcall(function() v5:TeleportToPlaceInstance(game.PlaceId,v429.JobId,v6);end);task.wait(v484);if v637 then pcall(function() v637:Disconnect();end);end if  not v636 then v485=true;break;end v119("Hop gagal ("   .. v635   .. "/"   .. v483   .. "x) — coba lagi…" ,v23.AMBER,v23.AMBER);end v482=2;end if (v482==2) then if  not v485 then local v654=1073 -(1036 + 37) ;while true do if ((0 + 0)==v654) then v19[v429.JobId]=true;v119("Hop gagal 5x — server di-skip, tunggu server baru…",v23.TEXT_3,v23.TEXT_3);break;end end end break;end end end);end end task.spawn(function() local v334=0;while true do if (v334==(0 -0)) then task.wait(3 + 0 );while true do pcall(v202);task.wait(3);end break;end end end);task.spawn(function() while task.wait(1483 -(641 + 839) ) do pcall(v202);end end);local function v203(v335,v336,v337) local v338=v6.Character;local v339=v338 and v338:FindFirstChild("HumanoidRootPart") ;if  not v339 then local v430=0;while true do if (v430==(913 -(910 + 3))) then v18=false;return;end end end local v340=(v335:IsA("BasePart") and v335) or v335:FindFirstChildWhichIsA("BasePart",true) or v335.PrimaryPart ;if  not v340 then local v431=0 -0 ;while true do if (v431==(1684 -(1466 + 218))) then v18=false;return;end end end local v341=v335:FindFirstChild("BuyPrompt",true);if ( not v341 and v335.Parent) then v341=v335.Parent:FindFirstChild("BuyPrompt",true);end if  not v341 then v18=false;return;end local v342=os.clock();local v343=false;local v344=28 + 32 ;pcall(function() v341.HoldDuration=1148 -(556 + 592) ;end);task.spawn(function() while  not v343 and ((os.clock() -v342)<v344)  do local v432=0 + 0 ;while true do if (v432==(808 -(329 + 479))) then task.wait(854.01 -(174 + 680) );if ( not v335 or  not v335.Parent or  not v335:IsDescendantOf(workspace)) then v343=true;end break;end end end end);local v345;v345=v3.Heartbeat:Connect(function() if ( not v335 or  not v335.Parent or  not v335:IsDescendantOf(workspace) or v343 or  not v15.AutoBuy) then if v345 then local v583=0;while true do if (v583==(0 -0)) then v345:Disconnect();v345=nil;break;end end end return;end local v408=(v335:IsA("BasePart") and v335) or v335:FindFirstChildWhichIsA("BasePart",true) or v335.PrimaryPart ;local v409=v335:FindFirstChild("BuyPrompt",true) or v341 ;if (v408 and v339 and v409) then local v486=0 -0 ;while true do if (v486==(1 + 0)) then if (v409.HoldDuration~=(739 -(396 + 343))) then pcall(function() v409.HoldDuration=0 + 0 ;end);end break;end if (v486==0) then v339.CFrame=CFrame.new(v408.Position + Vector3.new(0,1477.1 -(29 + 1448) ,0.3) ,v408.Position);v339.Velocity=Vector3.new(1389 -(135 + 1254) ,0,0 -0 );v486=4 -3 ;end end end end);task.spawn(function() local v410=0;while true do if (v410==(0 + 0)) then task.wait(0.05);while  not v343 and v15.AutoBuy and v335 and v335:IsDescendantOf(workspace)  do local v584=0;local v585;while true do if (v584==(1528 -(389 + 1138))) then task.wait(0.08);break;end if (v584==0) then v585=v335:FindFirstChild("BuyPrompt",true) or v341 ;if v585 then local v666=574 -(102 + 472) ;while true do if (v666==(0 + 0)) then pcall(function() if fireproximityprompt then fireproximityprompt(v585);else v585:InputHoldBegin();task.wait(0.01 + 0 );v585:InputHoldEnd();end end);pcall(function() local v684=0 + 0 ;local v685;while true do if (v684==0) then v685=game:GetService("VirtualUser");v685:ClickButton1(Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1547 -(320 + 1225)) ,workspace.CurrentCamera.ViewportSize.Y/(2 -0) ));break;end end end);break;end end end v584=1 + 0 ;end end end break;end end end);while ((os.clock() -v342)<v344) and  not v343 and v15.AutoBuy  do task.wait(1464.05 -(157 + 1307) );end if v345 then v345:Disconnect();v345=nil;end if v343 then local v433=1859 -(821 + 1038) ;while true do if (v433==(0 -0)) then v119("✓ "   .. v336   .. " berhasil!" ,v23.ACCENT,v23.ACCENT);task.spawn(function() v22(v336,true);end);v433=1 + 0 ;end if (v433==(1 -0)) then v17[v337]=true;break;end end else local v434=0 + 0 ;while true do if (v434==(2 -1)) then v17[v337]=nil;break;end if ((1026 -(834 + 192))==v434) then v119("✕ "   .. v336   .. " timeout" ,v23.DANGER,v23.DANGER);task.spawn(function() v22(v336,false);end);v434=1;end end end v18=false;end function v16(v346) local v347=0;local v348;local v349;local v350;local v351;local v352;while true do if (v347==(1 + 2)) then v17[v352]=true;v18=true;v119("⬤ "   .. v349   .. " terdeteksi..." ,v23.ACCENT,v23.ACCENT);task.spawn(function() v203(v350,v349,v352);end);break;end if (v347==(1 + 1)) then if  not v351 then return;end if ( not v15.AntiSteal and  not v351.Enabled) then v119("Skip — sudah dibeli orang lain",v23.TEXT_3,v23.TEXT_3);return;end v352=tostring(v350)   .. "_"   .. v349 ;if v17[v352] then return;end v347=3;end if (1==v347) then if  not v349 then return;end v350=(v346:IsA("Model") and v346) or v346.Parent ;if ( not v350 or  not v350:IsA("Model")) then return;end v351=v350:FindFirstChild("BuyPrompt",true);v347=1 + 1 ;end if (v347==(0 -0)) then if ( not v346 or  not v346.Parent or v18 or  not v15.AutoBuy) then return;end v348=v346.Name:lower();v349=nil;for v552,v553 in pairs(v15.Targets) do if (v553 and string.find(v348,v552:lower())) then v349=v552;break;end end v347=1;end end end task.spawn(function() local v353=workspace:WaitForChild("Map",15);local v354=v353 and v353:WaitForChild("WildPetSpawns",15) ;if  not v354 then return;end local function v355(v411) if ((v411:IsA("Model") or v411:IsA("BasePart")) and v411:IsDescendantOf(v354)) then v16(v411);end end for v412,v413 in ipairs(v354:GetDescendants()) do v355(v413);end v354.DescendantAdded:Connect(v355);end);print("[DScripts PetFinder V5.0] by dimsgti — Loaded ✔");print("[V5] Engine beli: V3 proven | Bear: Mythic | Urutan: by rarity | Anti lag: aman");
