--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("UserInputService");local v5=game:GetService("TeleportService");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");task.spawn(function() local function v195() local v313=workspace:FindFirstChild("LoadingScreenMenu");if v313 then v313:Destroy();end pcall(function() local v364=workspace.CurrentCamera;for v399,v400 in ipairs(v364:GetChildren()) do if (v400:IsA("BlurEffect") or v400:IsA("DepthOfFieldEffect")) then v400:Destroy();end end for v401,v402 in ipairs(game:GetService("Lighting"):GetChildren()) do if (v402:IsA("BlurEffect") or v402:IsA("DepthOfFieldEffect")) then v402:Destroy();end end end);pcall(function() local v365=0 -0 ;local v366;while true do if (v365==(0 + 0)) then v366=v6:FindFirstChild("PlayerGui");if v366 then for v615,v616 in ipairs(v366:GetChildren()) do local v617=v616.Name:lower();if (string.find(v617,"loading") or string.find(v617,"splash") or string.find(v617,"intro")) then v616:Destroy();end end end break;end end end);local v314=workspace.CurrentCamera;local v315=v6.Character or v6.CharacterAdded:Wait() ;local v316=v315:WaitForChild("Humanoid",8 -3 );local v317=v315:WaitForChild("HumanoidRootPart",14 -9 );if (v316 and v317) then for v488=1,2 + 18  do v314.CameraType=Enum.CameraType.Custom;v314.CameraSubject=v316;v314.FieldOfView=1882 -(1293 + 519) ;v317.Anchored=false;task.wait(0.03 -0 );end end workspace.ChildAdded:Connect(function(v367) if (v367.Name=="LoadingScreenMenu") then task.wait(0.05 -0 );pcall(function() v367:Destroy();end);local v494=v6.Character;local v495=v494 and v494:FindFirstChildWhichIsA("Humanoid") ;if v495 then workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;workspace.CurrentCamera.CameraSubject=v495;end end end);end local function v196() local v318=1047 -(67 + 980) ;local v319;while true do if (v318==(1476 -(1329 + 145))) then pcall(function() workspace.Terrain.Decoration=false;end);break;end if (v318==(971 -(140 + 831))) then pcall(function() settings().Rendering.QualityLevel=1851 -(1409 + 441) ;end);v319=game:GetService("Lighting");v318=4 -3 ;end if (v318==(2 -1)) then pcall(function() v319.GlobalShadows=false;v319.FogEnd=100718 -(15 + 703) ;v319.Brightness=1 + 1 ;end);for v532,v533 in ipairs(v319:GetChildren()) do if (v533:IsA("BlurEffect") or v533:IsA("DepthOfFieldEffect") or v533:IsA("SunRaysEffect") or v533:IsA("ColorCorrectionEffect") or v533:IsA("BloomEffect")) then pcall(function() v533:Destroy();end);end end v318=440 -(262 + 176) ;end end end local v197={"BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes","Handles","LightningEffects","DroppedItems","Fences","Folder","Middle","HolderFolders"};local function v198() for v368,v369 in ipairs(v197) do local v370=workspace:FindFirstChild(v369);if v370 then pcall(function() v370:Destroy();end);end end workspace.ChildAdded:Connect(function(v371) for v403,v404 in ipairs(v197) do if (v371.Name==v404) then local v534=1262 -(1091 + 171) ;while true do if (v534==(0 + 0)) then task.wait(0.1 -0 );pcall(function() v371:Destroy();end);break;end end end end end);end local function v199(v320) pcall(function() local v372=0;while true do if (v372==(1 + 1)) then if v320:IsA("Sound") then v320.Volume=0 -0 ;end break;end if (v372==0) then if (v320:IsA("BasePart") or v320:IsA("MeshPart") or v320:IsA("UnionOperation")) then v320.Transparency=375 -(123 + 251) ;v320.CastShadow=false;end if (v320:IsA("Decal") or v320:IsA("Texture")) then v320.Transparency=4 -3 ;end v372=699 -(208 + 490) ;end if ((1 + 0)==v372) then if (v320:IsA("ParticleEmitter") or v320:IsA("Beam") or v320:IsA("Trail") or v320:IsA("Smoke") or v320:IsA("Fire") or v320:IsA("Sparkles")) then v320.Enabled=false;end if (v320:IsA("PointLight") or v320:IsA("SurfaceLight") or v320:IsA("SpotLight")) then v320.Enabled=false;end v372=2;end end end);end local function v200(v321) local v322=v321:lower();return (string.find(v322,"wild") and string.find(v322,"pet")) or string.find(v322,"wildpet") or string.find(v322,"tame") or string.find(v322,"buyprompt") or string.find(v322,"script") ;end local v201={"Fruits","FruitSpawnLocations","FruitVisuals","PlantVisuals","GrowthVisuals","Effects","Plants"};local function v202(v323) for v373,v374 in ipairs(v201) do if (v323==v374) then return true;end end return false;end local function v203(v324) for v375,v376 in ipairs(v201) do for v405,v406 in ipairs(v324:GetDescendants()) do if (v406.Name==v376) then pcall(function() v406:Destroy();end);end end end for v377,v378 in ipairs(v324:GetDescendants()) do if  not v200(v378.Name) then v199(v378);end end if v324:IsA("BasePart") then pcall(function() v324.Transparency=1 + 0 ;v324.CastShadow=false;end);end v324.DescendantAdded:Connect(function(v379) task.wait(0.02);if ( not v379 or  not v379.Parent) then return;end if v202(v379.Name) then local v498=0;while true do if ((0 + 0)==v498) then pcall(function() v379:Destroy();end);return;end end end if (v379.Parent and v202(v379.Parent.Name)) then pcall(function() v379:Destroy();end);return;end if  not v200(v379.Name) then v199(v379);end end);end local function v204() local v325=workspace:FindFirstChild("Gardens") or workspace:WaitForChild("Gardens",21 -11 ) ;if  not v325 then return;end for v380,v381 in ipairs(v325:GetChildren()) do if string.match(v381.Name,"^Plot") then v203(v381);end end v325.ChildAdded:Connect(function(v382) if string.match(v382.Name,"^Plot") then task.wait(0.2 -0 );v203(v382);end end);end v195();task.wait(0.05 -0 );v196();task.wait(0.05 + 0 );v198();task.wait(0.05 + 0 );v204();print("[DScripts] Anti Lag aktif ✔");end);local v8="https://discord.com/api/webhooks/1516387782233297007/8yTQuqiEsx6PykRtu7vfeF6iWB8tfBSKpVzz1mDuuW9un5CAqIB-ZSscUpsbpZLk_AgT";local v9="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/";local v10="DscriptsPetFinderV3.json";local v11={Frog="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/FrogNoBackground.png/revision/latest?cb=20260612231916",Bunny="https://static.wikia.nocookie.net/growagarden27847/images/2/26/BunnyNoBackground.png/revision/latest?cb=20260612231929",Owl="https://static.wikia.nocookie.net/growagarden27847/images/5/5c/Owl.png/revision/latest?cb=20260612231816",Deer="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Deer.png/revision/latest?cb=20260612231816",Robin="https://static.wikia.nocookie.net/growagarden27847/images/1/1b/Robin.png/revision/latest?cb=20260612231816",Bee="https://static.wikia.nocookie.net/growagarden27847/images/5/56/Bee.png/revision/latest?cb=20260612231815",Dragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Monkey="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Monkey.png/revision/latest?cb=20260612231816",GoldenDragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Unicorn="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/Unicorn.png/revision/latest?cb=20260612212539",Raccoon="https://static.wikia.nocookie.net/growagarden27847/images/7/73/Racoon.png/revision/latest?cb=20260612232005",BlackDragon="https://",IceSerpent="https://"};local v12={Targets={},AutoBuy=false,AntiSteal=false,AutoHop=false};local v13;local v14={};local v15=false;local v16={"Frog","Bunny","Owl","Deer","Robin","Bee","Dragonfly","Monkey","GoldenDragonfly","Unicorn","Raccoon","BlackDragon","IceSerpent"};local v17={Frog="Common",Bunny="Common",Owl="Uncommon",Deer="Rare",Robin="Legendary",Bee="Legendary",Dragonfly="Mythic",Monkey="Mythic",GoldenDragonfly="Mythic",Unicorn="Mythic",Raccoon="Super",BlackDragon="Super",IceSerpent="Super"};local v18={Common=Color3.fromRGB(135 + 25 ,447 -287 ,167 + 3 ),Uncommon=Color3.fromRGB(513 -(153 + 280) ,485 -(134 + 151) ,108 + 12 ),Rare=Color3.fromRGB(1745 -(970 + 695) ,267 -127 ,255),Legendary=Color3.fromRGB(101 + 154 ,2180 -(582 + 1408) ,173 -123 ),Mythic=Color3.fromRGB(251 -51 ,301 -221 ,2079 -(1195 + 629) ),Super=Color3.fromRGB(185 + 70 ,92 -22 ,311 -(187 + 54) )};for v205,v206 in ipairs(v16) do v12.Targets[v206]=false;end local function v19() if (isfile and readfile and isfile(v10)) then local v383,v384=pcall(function() return v1:JSONDecode(readfile(v10));end);if (v383 and (type(v384)=="table")) then local v499=780 -(162 + 618) ;while true do if (v499==(0 + 0)) then if (v384.AutoBuy~=nil) then v12.AutoBuy=v384.AutoBuy;end if (v384.AntiSteal~=nil) then v12.AntiSteal=v384.AntiSteal;end v499=1 + 0 ;end if (v499==(1 -0)) then if (v384.AutoHop~=nil) then v12.AutoHop=v384.AutoHop;end if (type(v384.Targets)=="table") then for v630,v631 in pairs(v384.Targets) do if (v12.Targets[v630]~=nil) then v12.Targets[v630]=v631;end end end break;end end end end end local function v20() if writefile then pcall(function() writefile(v10,v1:JSONEncode(v12));end);end end v19();local function v21(v208,v209) local v210=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v210 then return;end local v211=(v209 and "Pet Berhasil Ditangkap") or "Gagal Menangkap Pet" ;local v212=(v209 and (9689917 -3926198)) or (1215757 + 14333240) ;local v213=(v209 and "🎉") or "😢" ;local v214=v11[v208] or "" ;if ( #v214<(1646 -(1373 + 263))) then v214="https://i.imgur.com/AfFp7pu.png";end local v215=v17[v208] or "Common" ;local v216={v213   .. " **"   .. v208   .. "** `["   .. v215   .. "]`" ,"**Status:** "   .. ((v209 and "✅ Masuk ke storage") or "❌ Timeout / Gagal") ,"**Server:** `"   .. tostring(game.JobId)   .. "`" ,"**Waktu:** <t:"   .. os.time()   .. ":R>" };local v217=v1:JSONEncode({username="DScripts PetFinder",avatar_url="https://i.imgur.com/VRRsjT7.jpeg",embeds={{title=v211,description=table.concat(v216,"\n"),color=v212,thumbnail={url=v214},footer={text="DScripts PetFinder V3.0 • by dimsgti"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});pcall(function() v210({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v217});end);end local v22={BASE=Color3.fromRGB(16 -6 ,15 -5 ,9 + 3 ),SURFACE=Color3.fromRGB(26 -10 ,1400 -(746 + 638) ,8 + 12 ),ELEVATED=Color3.fromRGB(22,22,42 -14 ),BORDER=Color3.fromRGB(376 -(218 + 123) ,1616 -(1535 + 46) ,44 + 0 ),DIVIDER=Color3.fromRGB(20 + 8 ,5 + 23 ,596 -(306 + 254) ),TEXT_1=Color3.fromRGB(887 -647 ,15 + 225 ,480 -235 ),TEXT_2=Color3.fromRGB(1577 -(899 + 568) ,599 -(457 + 32) ,85 + 43 ),TEXT_3=Color3.fromRGB(145 -85 ,663 -(268 + 335) ,362 -(60 + 230) ),ACCENT=Color3.fromRGB(130,782 -(426 + 146) ,20 + 140 ),ACCENT_D=Color3.fromRGB(1516 -(282 + 1174) ,110,891 -(569 + 242) ),DANGER=Color3.fromRGB(576 -376 ,5 + 70 ,1099 -(706 + 318) ),AMBER=Color3.fromRGB(1451 -(721 + 530) ,155,125 -65 )};local v23=game:GetService("CoreGui");local v24=v23:FindFirstChild("DScriptsPF") or v7:FindFirstChild("DScriptsPF") ;if v24 then v24:Destroy();end local v25=pcall(function() return v23.Name;end);local v26=Instance.new("ScreenGui",(v25 and v23) or v7 );v26.Name="DScriptsPF";v26.ResetOnSpawn=false;local function v29(v218,v219) local v220=Instance.new("UICorner",v218);v220.CornerRadius=UDim.new(0 + 0 ,v219 or (1277 -(945 + 326)) );return v220;end local function v30(v222,v223,v224) local v225=Instance.new("UIStroke",v222);v225.Color=v223 or v22.BORDER ;v225.Thickness=v224 or (2 -1) ;return v225;end local function v31(v228,v229,v230,v231,v232) local v233=Instance.new("UIPadding",v228);v233.PaddingTop=UDim.new(0 + 0 ,v229 or (0 + 0) );v233.PaddingBottom=UDim.new(700 -(271 + 429) ,v230 or (605 -(316 + 289)) );v233.PaddingLeft=UDim.new(0 + 0 ,v231 or (1500 -(1408 + 92)) );v233.PaddingRight=UDim.new(0,v232 or 0 );end local function v32(v238,v239) local v240=1086 -(461 + 625) ;local v241;local v242;local v243;while true do if (v240==(1289 -(993 + 295))) then v4.InputChanged:Connect(function(v500) if (v241 and ((v500.UserInputType==Enum.UserInputType.MouseMovement) or (v500.UserInputType==Enum.UserInputType.Touch))) then local v546=v500.Position-v242 ;v238.Position=UDim2.new(v243.X.Scale,v243.X.Offset + v546.X ,v243.Y.Scale,v243.Y.Offset + v546.Y );end end);break;end if ((0 + 0)==v240) then v241,v242,v243=nil;v239.InputBegan:Connect(function(v501) if ((v501.UserInputType==Enum.UserInputType.MouseButton1) or (v501.UserInputType==Enum.UserInputType.Touch)) then local v548=425 -(360 + 65) ;while true do if (v548==(1171 -(418 + 753))) then v241=true;v242=v501.Position;v548=255 -(79 + 175) ;end if (v548==(1 -0)) then v243=v238.Position;v501.Changed:Connect(function() if (v501.UserInputState==Enum.UserInputState.End) then v241=false;end end);break;end end end end);v240=1 + 0 ;end end end local v33=Instance.new("Frame",v26);v33.Size=UDim2.new(0 + 0 ,519 -249 ,0,135 + 325 );v33.Position=UDim2.new(0 + 0 ,577 -(406 + 123) ,0 -0 ,42 + 38 );v33.BackgroundTransparency=1770 -(1749 + 20) ;local v37=Instance.new("Frame",v33);v37.Size=UDim2.new(3 -2 ,0,1 + 0 ,1322 -(1249 + 73) );v37.BackgroundColor3=v22.BASE;v37.BorderSizePixel=0 + 0 ;v29(v37,1153 -(466 + 679) );v30(v37,v22.BORDER,2 -1 );local v42=Instance.new("Frame",v37);v42.Size=UDim2.new(1,0,0 -0 ,148 -96 );v42.BackgroundColor3=v22.SURFACE;v42.BorderSizePixel=1900 -(106 + 1794) ;v29(v42,3 + 5 );local v47=Instance.new("Frame",v42);v47.Size=UDim2.new(1,0,0 + 0 ,23 -15 );v47.Position=UDim2.new(0 -0 ,0 -0 ,1190 -(442 + 747) , -(122 -(4 + 110)));v47.BackgroundColor3=v22.SURFACE;v47.BorderSizePixel=584 -(57 + 527) ;local v52=Instance.new("Frame",v42);v52.Size=UDim2.new(946 -(88 + 858) ,13 + 27 ,1427 -(41 + 1386) ,105 -(17 + 86) );v52.Position=UDim2.new(0 + 0 ,26 -14 ,0 -0 ,166 -(122 + 44) );v52.BackgroundColor3=v22.ACCENT;v52.BorderSizePixel=0 -0 ;v29(v52,3 -2 );local v58=Instance.new("TextLabel",v42);v58.Size=UDim2.new(1074 -(1036 + 37) , -16,0 + 0 ,5 + 23 );v58.Position=UDim2.new(0 -0 ,77 -(30 + 35) ,0 + 0 ,921 -(910 + 3) );v58.BackgroundTransparency=1;v58.Text="DScripts PetFinder";v58.TextColor3=v22.TEXT_1;v58.Font=Enum.Font.GothamBold;v58.TextSize=1270 -(1043 + 214) ;v58.TextXAlignment=Enum.TextXAlignment.Left;local v70=Instance.new("TextLabel",v42);v70.Size=UDim2.new(3 -2 , -(1228 -(323 + 889)),1148 -(556 + 592) ,42 -26 );v70.Position=UDim2.new(0,5 + 7 ,808 -(329 + 479) ,612 -(361 + 219) );v70.BackgroundTransparency=1;v70.Text="by dimsgti";v70.TextColor3=v22.TEXT_2;v70.Font=Enum.Font.Gotham;v70.TextSize=329 -(53 + 267) ;v70.TextXAlignment=Enum.TextXAlignment.Left;v32(v33,v42);local v81=Instance.new("Frame",v37);v81.Size=UDim2.new(1 -0 ,0 + 0 ,414 -(15 + 398) , -(1034 -(18 + 964)));v81.Position=UDim2.new(0 -0 ,1477 -(29 + 1448) ,1389 -(135 + 1254) ,52);v81.BackgroundTransparency=1 + 0 ;local v85=Instance.new("Frame",v81);v85.Size=UDim2.new(3 -2 , -(112 -88),0 + 0 ,26);v85.Position=UDim2.new(850 -(20 + 830) ,10 + 2 ,0 + 0 ,136 -(116 + 10) );v85.BackgroundColor3=v22.SURFACE;v85.BorderSizePixel=0 + 0 ;v29(v85,1 + 3 );v30(v85,v22.DIVIDER);local v90=Instance.new("Frame",v85);v90.Size=UDim2.new(0,744 -(542 + 196) ,1545 -(320 + 1225) ,10 -4 );v90.Position=UDim2.new(0 -0 ,10,1464.5 -(157 + 1307) , -(1 + 2));v90.BackgroundColor3=v22.TEXT_3;v90.BorderSizePixel=0 + 0 ;v29(v90,2 + 1 );local v96=Instance.new("TextLabel",v85);v96.Size=UDim2.new(1 + 0 , -(73 -45),2 -1 ,1551 -(1126 + 425) );v96.Position=UDim2.new(405 -(118 + 287) ,93 -69 ,1121 -(118 + 1003) ,0 -0 );v96.BackgroundTransparency=378 -(142 + 235) ;v96.Text="Menunggu pet...";v96.TextColor3=v22.TEXT_2;v96.Font=Enum.Font.Gotham;v96.TextSize=40 -31 ;v96.TextXAlignment=Enum.TextXAlignment.Left;v96.TextTruncate=Enum.TextTruncate.AtEnd;local function v107(v244,v245,v246) v96.Text=v244;v96.TextColor3=v245 or v22.TEXT_2 ;v90.BackgroundColor3=v246 or v245 or v22.TEXT_3 ;end local function v108(v250,v251,v252,v253,v254) local v255=0 + 0 ;local v256;local v257;local v258;local v259;local v260;local v261;local v262;local v263;local v264;while true do if (v255==(984 -(553 + 424))) then v260.Font=Enum.Font.Gotham;v260.TextSize=12 -4 ;v260.TextXAlignment=Enum.TextXAlignment.Left;v261=Instance.new("Frame",v256);v255=14 -6 ;end if (v255==(305 -(300 + 4))) then v256.BorderSizePixel=0 + 0 ;v29(v256,6 + 0 );v257=v30(v256,v22.BORDER);v258=Instance.new("Frame",v256);v255=2 + 0 ;end if (v255==(7 + 4)) then v263.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,0 -0 );v263.BackgroundTransparency=2 -1 ;v263.Text="";v264=nil;v255=4 + 8 ;end if (v255==(8 + 2)) then v262.BackgroundColor3=v22.TEXT_3;v262.BorderSizePixel=0 + 0 ;v29(v262,28 -22 );v263=Instance.new("TextButton",v256);v255=764 -(239 + 514) ;end if (v255==(0 + 0)) then v256=Instance.new("Frame",v250);v256.Size=UDim2.new(1, -(1353 -(797 + 532)),0 + 0 ,920 -(244 + 638) );v256.Position=UDim2.new(0 + 0 ,705 -(627 + 66) ,0 -0 ,v251);v256.BackgroundColor3=v22.SURFACE;v255=1203 -(373 + 829) ;end if (v255==(743 -(476 + 255))) then function v264(v502) v256.BackgroundColor3=(v502 and v22.ELEVATED) or v22.SURFACE ;v257.Color=(v502 and v22.ACCENT_D) or v22.BORDER ;v259.TextColor3=(v502 and v22.TEXT_1) or v22.TEXT_2 ;v258.BackgroundColor3=(v502 and v22.ACCENT) or v22.BORDER ;local v507=(v502 and v22.ACCENT_D) or v22.DIVIDER ;local v508=(v502 and UDim2.new(1907 -(1665 + 241) , -(1145 -(369 + 761)),717.5 -(373 + 344) , -(4 + 2))) or UDim2.new(0 -0 ,7 -4 ,0.5 -0 , -(9 -3)) ;local v509=(v502 and v22.ACCENT) or v22.TEXT_3 ;v2:Create(v261,TweenInfo.new(238.15 -(64 + 174) ),{BackgroundColor3=v507}):Play();v2:Create(v262,TweenInfo.new(0.15 + 0 ),{Position=v508,BackgroundColor3=v509}):Play();end return v263,v264;end if (v255==(11 -3)) then v261.Size=UDim2.new(336 -(144 + 192) ,76 -40 ,0 + 0 ,18);v261.Position=UDim2.new(217 -(42 + 174) , -(35 + 11),0.5 + 0 , -(4 + 5));v261.BackgroundColor3=v22.DIVIDER;v261.BorderSizePixel=0;v255=1513 -(363 + 1141) ;end if (v255==(1582 -(1183 + 397))) then v258.Size=UDim2.new(0 + 0 ,5 -3 ,0 + 0 ,14 + 4 );v258.Position=UDim2.new(0 + 0 ,1975 -(1913 + 62) ,0.5, -(34 -25));v258.BackgroundColor3=v22.BORDER;v258.BorderSizePixel=0 + 0 ;v255=7 -4 ;end if (v255==(4 -1)) then v29(v258,1934 -(565 + 1368) );v259=Instance.new("TextLabel",v256);v259.Size=UDim2.new(1 + 0 , -70,0 + 0 ,20);v259.Position=UDim2.new(0,1297 -(1035 + 248) ,0 -0 ,1666 -(1477 + 184) );v255=5 -1 ;end if (v255==(6 + 0)) then v260.Position=UDim2.new(319 -(134 + 185) ,870 -(564 + 292) ,0,37 -15 );v260.BackgroundTransparency=1;v260.Text=v253;v260.TextColor3=v22.TEXT_3;v255=20 -13 ;end if (v255==9) then v29(v261,313 -(244 + 60) );v262=Instance.new("Frame",v261);v262.Size=UDim2.new(0,10 + 2 ,476 -(41 + 435) ,1184 -(786 + 386) );v262.Position=UDim2.new(1001 -(938 + 63) ,3 + 0 ,1125.5 -(936 + 189) , -6);v255=4 + 6 ;end if (v255==(1 + 4)) then v259.TextSize=1622 -(1565 + 48) ;v259.TextXAlignment=Enum.TextXAlignment.Left;v260=Instance.new("TextLabel",v256);v260.Size=UDim2.new(1 + 0 , -(1208 -(782 + 356)),267 -(176 + 91) ,39 -25 );v255=15 -9 ;end if (v255==4) then v259.BackgroundTransparency=1 + 0 ;v259.Text=v252;v259.TextColor3=v22.TEXT_2;v259.Font=Enum.Font.GothamMedium;v255=19 -14 ;end end end local v109,v110=v108(v81,158 -112 ,"Auto Buy","Beli pet secara otomatis",v22.ACCENT);v110(v12.AutoBuy);v109.MouseButton1Click:Connect(function() local v265=0 -0 ;while true do if ((1 -0)==v265) then v110(v12.AutoBuy);if v12.AutoBuy then local v535=1092 -(975 + 117) ;local v536;local v537;while true do if ((1876 -(157 + 1718))==v535) then if v537 then for v633,v634 in ipairs(v537:GetDescendants()) do v13(v634);end end break;end if (v535==(0 + 0)) then v536=workspace:FindFirstChild("Map");v537=v536 and v536:FindFirstChild("WildPetSpawns") ;v535=3 -2 ;end end end break;end if (v265==(0 -0)) then v12.AutoBuy= not v12.AutoBuy;v20();v265=1 + 0 ;end end end);local v111,v112=v108(v81,1110 -(697 + 321) ,"Anti Steal","ON = curi | OFF = hemat uang",v22.ACCENT);v112(v12.AntiSteal);v111.MouseButton1Click:Connect(function() v12.AntiSteal= not v12.AntiSteal;v20();v112(v12.AntiSteal);end);local v113,v114=v108(v81,375 -237 ,"Auto Hop","Hop ke server via Firebase radar",v22.ACCENT);v114(v12.AutoHop);v113.MouseButton1Click:Connect(function() v12.AutoHop= not v12.AutoHop;v20();v114(v12.AutoHop);end);local v115=Instance.new("Frame",v81);v115.Size=UDim2.new(1 -0 , -24,0 -0 ,1);v115.Position=UDim2.new(0 -0 ,5 + 7 ,0 -0 ,498 -312 );v115.BackgroundColor3=v22.DIVIDER;v115.BorderSizePixel=1086 -(686 + 400) ;local v121=Instance.new("TextLabel",v81);v121.Size=UDim2.new(1228 -(322 + 905) , -(635 -(602 + 9)),1189 -(449 + 740) ,18);v121.Position=UDim2.new(229 -(73 + 156) ,1 + 11 ,872 -(826 + 46) ,1139 -(245 + 702) );v121.BackgroundTransparency=3 -2 ;v121.Text="TARGET PET";v121.TextColor3=v22.TEXT_3;v121.Font=Enum.Font.GothamBold;v121.TextSize=8;v121.TextXAlignment=Enum.TextXAlignment.Left;local v130=Instance.new("ScrollingFrame",v81);v130.Size=UDim2.new(1 + 0 , -(1922 -(260 + 1638)),441 -(382 + 58) , -218);v130.Position=UDim2.new(0 -0 ,10 + 2 ,0 -0 ,156 + 56 );v130.BackgroundTransparency=1;v130.BorderSizePixel=0;v130.ScrollBarThickness=5 -3 ;v130.ScrollBarImageColor3=v22.BORDER;v130.ScrollingDirection=Enum.ScrollingDirection.Y;local v140=Instance.new("UIListLayout",v130);v140.SortOrder=Enum.SortOrder.LayoutOrder;v140.Padding=UDim.new(1205 -(902 + 303) ,5 -2 );local v144;for v268,v269 in ipairs(v16) do local v270=0 -0 ;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;while true do if (v270==(518 -(203 + 310))) then v278.BackgroundTransparency=1994 -(1238 + 755) ;v278.Text=v272;v278.TextColor3=(v271 and v273) or v22.TEXT_3 ;v278.Font=Enum.Font.Gotham;v278.TextSize=1.5 + 6 ;v278.TextXAlignment=Enum.TextXAlignment.Right;v270=1540 -(709 + 825) ;end if (v270==(1692 -(1121 + 569))) then v276=Instance.new("Frame",v274);v276.Size=UDim2.new(214 -(22 + 192) ,688 -(483 + 200) ,1463 -(1404 + 59) ,5);v276.Position=UDim2.new(0 -0 ,9,0.5, -(3.5 -1));v276.BackgroundColor3=(v271 and v273) or v22.TEXT_3 ;v276.BorderSizePixel=0;v29(v276,3 -0 );v270=768 -(468 + 297) ;end if (v270==(565 -(334 + 228))) then v277=Instance.new("TextLabel",v274);v277.Size=UDim2.new(3 -2 , -(175 -125),1,0 -0 );v277.Position=UDim2.new(0 -0 ,6 + 14 ,236 -(141 + 95) ,0 + 0 );v277.BackgroundTransparency=1;v277.Text=v269;v277.TextColor3=(v271 and v22.TEXT_1) or v22.TEXT_2 ;v270=9 -5 ;end if (v270==(14 -8)) then v274.MouseButton1Click:Connect(function() local v510=0 + 0 ;local v511;while true do if (v510==(1516 -(822 + 692))) then v275.Color=(v511 and v22.ACCENT_D) or v22.BORDER ;v276.BackgroundColor3=(v511 and v273) or v22.TEXT_3 ;v510=3 -0 ;end if (v510==0) then v12.Targets[v269]= not (v12.Targets[v269] or false);v20();v510=2 -1 ;end if (v510==(1 + 0)) then v511=v12.Targets[v269];v2:Create(v274,TweenInfo.new(297.1 -(45 + 252) ),{BackgroundColor3=(v511 and v22.ELEVATED) or v22.SURFACE }):Play();v510=2 + 0 ;end if (v510==(4 -1)) then v277.TextColor3=(v511 and v22.TEXT_1) or v22.TEXT_2 ;v278.TextColor3=(v511 and v273) or v22.TEXT_3 ;v510=3 + 1 ;end if (v510==(167 -(92 + 71))) then if (v511 and v12.AutoBuy) then local v626=0 + 0 ;local v627;local v628;while true do if (v626==(1 -0)) then if v628 then for v637,v638 in ipairs(v628:GetDescendants()) do v13(v638);end end break;end if (v626==0) then v627=workspace:FindFirstChild("Map");v628=v627 and v627:FindFirstChild("WildPetSpawns") ;v626=1 -0 ;end end end if v144 then v144();end break;end end end);break;end if (v270==(766 -(574 + 191))) then v274.BackgroundColor3=(v271 and v22.ELEVATED) or v22.SURFACE ;v274.BorderSizePixel=0;v274.Text="";v274.AutoButtonColor=false;v29(v274,5 + 0 );v275=v30(v274,(v271 and v22.ACCENT_D) or v22.BORDER );v270=4 -2 ;end if ((1963 -(556 + 1407))==v270) then v271=v12.Targets[v269] or false ;v272=v17[v269] or "Common" ;v273=v18[v272] or v22.TEXT_2 ;v274=Instance.new("TextButton",v130);v274.LayoutOrder=v268;v274.Size=UDim2.new(1 + 0 ,465 -(170 + 295) ,849 -(254 + 595) ,154 -(55 + 71) );v270=1 -0 ;end if (v270==4) then v277.Font=Enum.Font.GothamMedium;v277.TextSize=1799 -(573 + 1217) ;v277.TextXAlignment=Enum.TextXAlignment.Left;v278=Instance.new("TextLabel",v274);v278.Size=UDim2.new(0 -0 ,36 + 20 ,1,0 + 0 );v278.Position=UDim2.new(1 + 0 , -(96 -36),939 -(714 + 225) ,0 -0 );v270=13 -8 ;end end end v130.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 -0 , #v16 * (20 + 11) );local v146=Instance.new("Frame",v33);v146.Size=UDim2.new(0 + 0 ,258,0,9 + 71 );v146.Position=UDim2.new(1,11 -3 ,806 -(118 + 688) ,0);v146.BackgroundColor3=v22.BASE;v146.BorderSizePixel=0 -0 ;v146.ClipsDescendants=true;v146.Visible=false;v29(v146,56 -(25 + 23) );v30(v146,v22.BORDER);local v153=Instance.new("Frame",v146);v153.Size=UDim2.new(1 + 0 ,1886 -(927 + 959) ,0 -0 ,770 -(16 + 716) );v153.BackgroundColor3=v22.SURFACE;v153.BorderSizePixel=0 -0 ;v29(v153,105 -(11 + 86) );local v157=Instance.new("Frame",v153);v157.Size=UDim2.new(1119 -(628 + 490) ,0 -0 ,285 -(175 + 110) ,19 -11 );v157.Position=UDim2.new(774 -(431 + 343) ,0 -0 ,1, -8);v157.BackgroundColor3=v22.SURFACE;v157.BorderSizePixel=1796 -(503 + 1293) ;local v162=Instance.new("Frame",v153);v162.Size=UDim2.new(0 -0 ,21 + 7 ,1061 -(810 + 251) ,2 + 0 );v162.Position=UDim2.new(0 + 0 ,27 -(6 + 9) ,0 + 0 ,0 + 0 );v162.BackgroundColor3=v22.AMBER;v162.BorderSizePixel=533 -(43 + 490) ;v29(v162,734 -(711 + 22) );local v168=Instance.new("TextLabel",v153);v168.Size=UDim2.new(1, -80,1 + 0 ,0 -0 );v168.Position=UDim2.new(0 -0 ,871 -(240 + 619) ,0 -0 ,0 + 0 );v168.BackgroundTransparency=1 -0 ;v168.Text="Live Radar";v168.TextColor3=v22.TEXT_1;v168.Font=Enum.Font.GothamBold;v168.TextSize=1 + 10 ;v168.TextXAlignment=Enum.TextXAlignment.Left;local v177=Instance.new("Frame",v153);v177.Size=UDim2.new(1744 -(1344 + 400) ,411 -(255 + 150) ,0 + 0 ,4 + 2 );v177.Position=UDim2.new(4 -3 , -(64 -44),1739.5 -(404 + 1335) , -3);v177.BackgroundColor3=v22.ACCENT;v177.BorderSizePixel=406 -(183 + 223) ;v29(v177,3 -0 );local v182=Instance.new("ScrollingFrame",v146);v182.Size=UDim2.new(1 + 0 , -(5 + 7),338 -(10 + 327) , -(33 + 13));v182.Position=UDim2.new(118 -(88 + 30) ,777 -(720 + 51) ,338 -(118 + 220) ,14 + 28 );v182.BackgroundTransparency=450 -(108 + 341) ;v182.BorderSizePixel=0 + 0 ;v182.ScrollBarThickness=4 -3 ;v182.ScrollBarImageColor3=v22.BORDER;local v189=Instance.new("UIListLayout",v182);v189.SortOrder=Enum.SortOrder.LayoutOrder;v189.Padding=UDim.new(1493 -(711 + 782) ,3 -1 );function v144() local v279=469 -(270 + 199) ;local v280;while true do if (v279==1) then v146.Visible=v280;break;end if (v279==(0 + 0)) then v280=false;for v512,v513 in pairs(v12.Targets) do if (v513==true) then v280=true;break;end end v279=440 -(397 + 42) ;end end end v144();local function v192() local v281=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v281 then return nil;end local v282,v283=pcall(function() return v281({Url=v9   .. "LivePets.json" ,Method="GET"});end);if (v282 and v283 and v283.Body) then local v385,v386=pcall(function() return v1:JSONDecode(v283.Body);end);if (v385 and (type(v386)=="table")) then return v386;end end return nil;end local function v193() v144();for v326,v327 in ipairs(v182:GetChildren()) do if  not v327:IsA("UIListLayout") then v327:Destroy();end end if  not v146.Visible then return;end local v284=v192() or {} ;local v285={};for v328,v329 in ipairs(v16) do if (v12.Targets[v329]==true) then table.insert(v285,v329);end end local v286=1 + 0 ;local v287={};local v288=0;for v330,v331 in ipairs(v285) do local v332=v17[v331] or "Common" ;local v333=v18[v332] or v22.TEXT_2 ;local v334=Instance.new("Frame",v182);v334.Size=UDim2.new(1820 -(580 + 1239) ,0 -0 ,785 -(222 + 563) ,44 -24 );v334.BackgroundTransparency=1 + 0 ;v334.LayoutOrder=v286;v286+=(1 + 0) v288+=(191 -(23 + 167)) local v338=Instance.new("Frame",v334);v338.Size=UDim2.new(0 + 0 ,13 -8 ,0 + 0 ,5);v338.Position=UDim2.new(1167 -(645 + 522) ,850 -(40 + 808) ,1790.5 -(1010 + 780) , -(2.5 + 0));v338.BackgroundColor3=v333;v338.BorderSizePixel=0 + 0 ;v29(v338,14 -11 );local v343=Instance.new("TextLabel",v334);v343.Size=UDim2.new(2 -1 , -(1846 -(1045 + 791)),1 + 0 ,0 -0 );v343.Position=UDim2.new(0 -0 ,517 -(351 + 154) ,0,1574 -(1281 + 293) );v343.BackgroundTransparency=267 -(28 + 238) ;v343.Font=Enum.Font.GothamBold;v343.TextSize=19 -10 ;v343.TextXAlignment=Enum.TextXAlignment.Left;v343.Text=v331;v343.TextColor3=v333;local v354={};for v387,v388 in pairs(v284) do if ((type(v388)=="table") and v388[v331]) then local v514=v388[v331];table.insert(v354,{JobId=v387,Players=v514.CurrentPlayers or (0 -0) ,MaxPlayers=v514.MaxPlayers or (1571 -(1381 + 178)) ,Timestamp=v514.Timestamp or os.time() });end end table.sort(v354,function(v389,v390) return v389.Timestamp<v390.Timestamp ;end);if ( #v354==(0 -0)) then local v484=0 + 0 ;local v485;local v486;while true do if (v484==0) then v485=Instance.new("Frame",v182);v485.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,55 -39 );v485.BackgroundTransparency=480 -(341 + 138) ;v485.LayoutOrder=v286;v484=1;end if (v484==(1 + 0)) then v286+=(471 -(381 + 89)) v288+=0.8 v486=Instance.new("TextLabel",v485);v486.Size=UDim2.new(1 + 0 ,0 + 0 ,1 -0 ,0);v484=2 -0 ;end if (v484==(1159 -(1074 + 82))) then v486.TextColor3=v22.TEXT_3;v486.TextXAlignment=Enum.TextXAlignment.Left;v486.Text="Tidak ada server ditemukan";break;end if (v484==(3 -1)) then v486.Position=UDim2.new(1784 -(214 + 1570) ,1467 -(990 + 465) ,0 + 0 ,881 -(581 + 300) );v486.BackgroundTransparency=1 + 0 ;v486.Font=Enum.Font.Gotham;v486.TextSize=8 + 0 ;v484=11 -8 ;end end else for v515,v516 in ipairs(v354) do local v517=0 + 0 ;local v518;local v519;local v520;local v521;while true do if (v517==(1728 -(1668 + 58))) then v519=Instance.new("TextLabel",v518);v519.Size=UDim2.new(626 -(512 + 114) ,140,1 + 0 ,0 -0 );v519.Position=UDim2.new(0 -0 ,34 -24 ,0,0 + 0 );v519.BackgroundTransparency=1 + 0 ;v519.Font=Enum.Font.Gotham;v517=3 + 0 ;end if (v517==(16 -11)) then v520.Text=(os.time() -v516.Timestamp)   .. "s" ;v521=Instance.new("TextLabel",v518);v521.Size=UDim2.new(0,2032 -(109 + 1885) ,1469 -(1269 + 200) ,30 -14 );v521.Position=UDim2.new(816 -(98 + 717) , -(868 -(802 + 24)),0.5 -0 , -(1171 -(671 + 492)));v521.BackgroundColor3=v22.ELEVATED;v517=7 -1 ;end if (v517==(1215 -(369 + 846))) then v518=Instance.new("TextButton",v182);v518.Size=UDim2.new(1 + 0 ,0,0 + 0 ,4 + 18 );v518.BackgroundColor3=v22.SURFACE;v518.BorderSizePixel=0 + 0 ;v518.Text="";v517=2 -1 ;end if (v517==(19 -13)) then v521.BorderSizePixel=0 + 0 ;v521.Font=Enum.Font.GothamBold;v521.TextSize=4 + 4 ;v521.TextColor3=v22.ACCENT;v521.Text="JOIN";v517=7;end if ((1 + 0)==v517) then v518.LayoutOrder=v286;v286+=(1 + 0) v288+=(1.1 + 0) v29(v518,4);v30(v518,v22.DIVIDER);v517=1 + 1 ;end if ((6 -3)==v517) then v519.TextSize=5 + 3 ;v519.TextColor3=v22.TEXT_1;v519.Text=string.sub(v516.JobId,1434 -(797 + 636) ,38 -30 )   .. "…  "   .. v516.Players   .. "/"   .. v516.MaxPlayers ;v520=Instance.new("TextLabel",v518);v520.Size=UDim2.new(1619 -(1427 + 192) ,14 + 26 ,2 -1 ,0 + 0 );v517=1417 -(1233 + 180) ;end if (v517==(2 + 2)) then v520.Position=UDim2.new(326 -(192 + 134) ,1424 -(316 + 960) ,0 + 0 ,0 + 0 );v520.BackgroundTransparency=1 -0 ;v520.Font=Enum.Font.Gotham;v520.TextSize=7 + 1 ;v520.TextColor3=v22.TEXT_3;v517=5;end if (v517==(1917 -(716 + 1194))) then v29(v521,1 + 2 );v518.MouseButton1Click:Connect(function() if (v516.Players>=v516.MaxPlayers) then v107("Server penuh",v22.DANGER,v22.DANGER);return;end v107("Teleporting...",v22.AMBER,v22.AMBER);v5:TeleportToPlaceInstance(game.PlaceId,v516.JobId,v6);end);if ((v516.JobId~=game.JobId) and (v516.Players<v516.MaxPlayers)) then table.insert(v287,v516);end break;end end end end local v355=Instance.new("Frame",v182);v355.Size=UDim2.new(1,0,0 + 0 ,15 -11 );v355.BackgroundTransparency=552 -(83 + 468) ;v355.LayoutOrder=v286;v286+=(1807 -(1202 + 604)) end v182.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,v286 * (49 -31) );local v290=math.clamp((371 -(45 + 280)) + (v288 * (67 -45)) ,78 + 2 ,853 -(279 + 154) );v2:Create(v146,TweenInfo.new(778.2 -(454 + 324) ,Enum.EasingStyle.Quad),{Size=UDim2.new(0 + 0 ,203 + 55 ,0 + 0 ,v290)}):Play();if (v12.AutoHop and ( #v287>0) and  not v15) then local v391=0 + 0 ;local v392;while true do if (v391==(0 + 0)) then table.sort(v287,function(v563,v564) return v563.Timestamp<v564.Timestamp ;end);v392=v287[1 -0 ];v391=2 -1 ;end if (v391==(1913 -(340 + 1571))) then v20();v114(false);v391=3;end if (v391==(1094 -(277 + 816))) then v107("Auto Hop → "   .. string.sub(v392.JobId,1 + 0 ,1780 -(1733 + 39) )   .. "…" ,v22.AMBER,v22.AMBER);v12.AutoHop=false;v391=5 -3 ;end if (v391==(12 -9)) then task.wait(1034.5 -(125 + 909) );v5:TeleportToPlaceInstance(game.PlaceId,v392.JobId,v6);break;end end end end task.spawn(function() while task.wait(1 + 2 ) do pcall(v193);end end);local function v194(v291,v292,v293) local v294=v6.Character;local v295=v294 and v294:FindFirstChild("HumanoidRootPart") ;if  not v295 then local v393=975 -(815 + 160) ;while true do if (v393==(1948 -(1096 + 852))) then v15=false;return;end end end local v296=(v291:IsA("BasePart") and v291) or v291:FindFirstChildWhichIsA("BasePart",true) or v291.PrimaryPart ;if  not v296 then local v394=0 -0 ;while true do if (v394==(0 + 0)) then v15=false;return;end end end local v297=v291:FindFirstChild("BuyPrompt",true);if ( not v297 and v291.Parent) then v297=v291.Parent:FindFirstChild("BuyPrompt",true);end if  not v297 then local v395=0 -0 ;while true do if (v395==(0 + 0)) then v15=false;return;end end end local v298=os.clock();local v299=false;local v300=572 -(409 + 103) ;pcall(function() v297.HoldDuration=1893 -(1222 + 671) ;end);task.spawn(function() while  not v299 and ((os.clock() -v298)<v300)  do local v396=0 -0 ;while true do if (v396==(236 -(46 + 190))) then task.wait(95.01 -(51 + 44) );if ( not v291 or  not v291.Parent or  not v291:IsDescendantOf(workspace)) then v299=true;end break;end end end end);local v301;v301=v3.Heartbeat:Connect(function() local v360=0 + 0 ;local v361;local v362;while true do if (v360==(1318 -(1114 + 203))) then v362=v291:FindFirstChild("BuyPrompt",true) or v297 ;if (v361 and v295 and v362) then v295.CFrame=CFrame.new(v361.Position + Vector3.new(726 -(228 + 498) ,0.1 + 0 ,0.3) ,v361.Position);v295.Velocity=Vector3.new(0,1579 -(874 + 705) ,0 + 0 );if (v362.HoldDuration~=(663 -(174 + 489))) then pcall(function() v362.HoldDuration=0 -0 ;end);end end break;end if (v360==(1905 -(830 + 1075))) then if ( not v291 or  not v291.Parent or  not v291:IsDescendantOf(workspace) or v299 or  not v12.AutoBuy) then local v567=0 + 0 ;while true do if ((524 -(303 + 221))==v567) then if v301 then v301:Disconnect();v301=nil;end return;end end end v361=(v291:IsA("BasePart") and v291) or v291:FindFirstChildWhichIsA("BasePart",true) or v291.PrimaryPart ;v360=680 -(642 + 37) ;end end end);task.spawn(function() local v363=0 + 0 ;while true do if ((1269 -(231 + 1038))==v363) then task.wait(0.05 + 0 );while  not v299 and v12.AutoBuy and v291 and v291:IsDescendantOf(workspace)  do local v540=0 -0 ;local v541;while true do if (v540==1) then task.wait(454.08 -(233 + 221) );break;end if (v540==0) then v541=v291:FindFirstChild("BuyPrompt",true) or v297 ;if v541 then local v632=0 + 0 ;while true do if (v632==(0 + 0)) then pcall(function() if fireproximityprompt then fireproximityprompt(v541);else local v639=1162 -(171 + 991) ;while true do if (v639==(4 -3)) then v541:InputHoldEnd();break;end if ((1541 -(718 + 823))==v639) then v541:InputHoldBegin();task.wait(0.01 -0 );v639=2 -1 ;end end end end);pcall(function() local v636=game:GetService("VirtualUser");v636:ClickButton1(Vector2.new(workspace.CurrentCamera.ViewportSize.X/(2 + 0) ,workspace.CurrentCamera.ViewportSize.Y/(6 -4) ));end);break;end end end v540=2 -1 ;end end end break;end end end);while ((os.clock() -v298)<v300) and  not v299 and v12.AutoBuy  do task.wait(0.05 -0 );end if v301 then v301:Disconnect();v301=nil;end if v299 then local v397=0 -0 ;while true do if (v397==(0 -0)) then v107("✓ "   .. v292   .. " berhasil!" ,v22.ACCENT,v22.ACCENT);task.spawn(function() v21(v292,true);end);v397=1249 -(111 + 1137) ;end if (v397==(159 -(91 + 67))) then v14[v293]=true;break;end end else v107("✕ "   .. v292   .. " timeout" ,v22.DANGER,v22.DANGER);task.spawn(function() v21(v292,false);end);v14[v293]=nil;end v15=false;end function v13(v302) local v303=0 -0 ;local v304;local v305;local v306;local v307;local v308;while true do if (v303==(1 + 0)) then for v522,v523 in pairs(v12.Targets) do if (v523 and string.find(v304,v522:lower())) then v305=v522;break;end end if  not v305 then return;end v306=(v302:IsA("Model") and v302) or v302.Parent ;v303=1 + 1 ;end if (v303==(1 + 3)) then v14[v308]=true;v15=true;v107("⬤ "   .. v305   .. " terdeteksi..." ,v22.ACCENT,v22.ACCENT);v303=5;end if ((528 -(423 + 100))==v303) then task.spawn(function() v194(v306,v305,v308);end);break;end if (v303==(1 + 1)) then if ( not v306 or  not v306:IsA("Model")) then return;end v307=v306:FindFirstChild("BuyPrompt",true);if  not v307 then return;end v303=7 -4 ;end if ((0 + 0)==v303) then if ( not v302 or  not v302.Parent or v15 or  not v12.AutoBuy) then return;end v304=v302.Name:lower();v305=nil;v303=1;end if (v303==(1 + 2)) then if ( not v12.AntiSteal and  not v307.Enabled) then v107("Skip — sudah dibeli orang lain",v22.TEXT_3,v22.TEXT_3);return;end v308=tostring(v306)   .. "_"   .. v305 ;if v14[v308] then return;end v303=775 -(326 + 445) ;end end end task.spawn(function() local v309=0 -0 ;local v310;local v311;local v312;while true do if (v309==(13 -10)) then v311.DescendantAdded:Connect(v312);break;end if (v309==(2 -1)) then if  not v311 then return;end v312=nil;v309=4 -2 ;end if (v309==(713 -(530 + 181))) then function v312(v524) if ((v524:IsA("Model") or v524:IsA("BasePart")) and v524:IsDescendantOf(v311)) then v13(v524);end end for v525,v526 in ipairs(v311:GetDescendants()) do v312(v526);end v309=884 -(614 + 267) ;end if (v309==(32 -(19 + 13))) then v310=workspace:WaitForChild("Map",23 -8 );v311=v310 and v310:WaitForChild("WildPetSpawns",34 -19 ) ;v309=1;end end end);print("[DScripts PetFinder V3.0] by dimsgti — Loaded ✔");
