--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TweenService");local v3=game:GetService("RunService");local v4=game:GetService("UserInputService");local v5=game:GetService("TeleportService");local v6=v0.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");task.spawn(function() local function v191() local v339=workspace:FindFirstChild("LoadingScreenMenu");if v339 then v339:Destroy();end pcall(function() local v395=workspace.CurrentCamera;for v423,v424 in ipairs(v395:GetChildren()) do if (v424:IsA("BlurEffect") or v424:IsA("DepthOfFieldEffect")) then v424:Destroy();end end for v425,v426 in ipairs(game:GetService("Lighting"):GetChildren()) do if (v426:IsA("BlurEffect") or v426:IsA("DepthOfFieldEffect")) then v426:Destroy();end end end);pcall(function() local v396=0;local v397;while true do if (v396==(29 -(22 + 7))) then v397=v6:FindFirstChild("PlayerGui");if v397 then for v608,v609 in ipairs(v397:GetChildren()) do local v610=0 + 0 ;local v611;while true do if (v610==(0 + 0)) then v611=v609.Name:lower();if (string.find(v611,"loading") or string.find(v611,"splash") or string.find(v611,"intro")) then v609:Destroy();end break;end end end end break;end end end);local v340=workspace.CurrentCamera;local v341=v6.Character or v6.CharacterAdded:Wait() ;local v342=v341:WaitForChild("Humanoid",1990 -(1266 + 719) );local v343=v341:WaitForChild("HumanoidRootPart",5);if (v342 and v343) then for v470=604 -(268 + 335) ,310 -(60 + 230)  do v340.CameraType=Enum.CameraType.Custom;v340.CameraSubject=v342;v340.FieldOfView=642 -(426 + 146) ;v343.Anchored=false;task.wait(0.03);end end workspace.ChildAdded:Connect(function(v398) if (v398.Name=="LoadingScreenMenu") then task.wait(0.05);pcall(function() v398:Destroy();end);local v476=v6.Character;local v477=v476 and v476:FindFirstChildWhichIsA("Humanoid") ;if v477 then local v528=0;while true do if (v528==(0 + 0)) then workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;workspace.CurrentCamera.CameraSubject=v477;break;end end end end end);end local function v192() local v344=0;local v345;while true do if (v344==(1457 -(282 + 1174))) then pcall(function() v345.GlobalShadows=false;v345.FogEnd=100000;v345.Brightness=813 -(569 + 242) ;end);for v503,v504 in ipairs(v345:GetChildren()) do if (v504:IsA("BlurEffect") or v504:IsA("DepthOfFieldEffect") or v504:IsA("SunRaysEffect") or v504:IsA("ColorCorrectionEffect") or v504:IsA("BloomEffect")) then pcall(function() v504:Destroy();end);end end v344=2;end if (v344==2) then pcall(function() workspace.Terrain.Decoration=false;end);break;end if (v344==0) then pcall(function() settings().Rendering.QualityLevel=1;end);v345=game:GetService("Lighting");v344=2 -1 ;end end end local v193={"BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes","Handles","LightningEffects","DroppedItems","Fences","Folder","Middle","HolderFolders","PottedPlantVisuals","RainDrops","RainSplashes","StormRainDrops","StormSplashes","Teleports","Temporary","_Gardens","_PetVisualClient","NPCS","CapyBara"};local function v194() local v346=0;while true do if (v346==0) then for v507,v508 in ipairs(v193) do local v509=0 + 0 ;local v510;while true do if (v509==0) then v510=workspace:FindFirstChild(v508);if v510 then pcall(function() v510:Destroy();end);end break;end end end workspace.ChildAdded:Connect(function(v511) for v529,v530 in ipairs(v193) do if (v511.Name==v530) then local v612=529 -(406 + 123) ;while true do if (v612==(1769 -(1749 + 20))) then task.wait(0.1 + 0 );pcall(function() v511:Destroy();end);break;end end end end end);break;end end end local v195={"Fruits","FruitSpawnLocations","FruitVisuals","PlantVisuals","GrowthVisuals","Effects","Plants"};local function v196(v347) local v348=0 + 0 ;while true do if (v348==0) then for v512,v513 in ipairs(v195) do if (v347==v513) then return true;end end return false;end end end local function v197(v349) pcall(function() local v399=0 -0 ;while true do if (v399==(5 -3)) then if v349:IsA("Sound") then v349.Volume=114 -(4 + 110) ;end break;end if (v399==0) then if (v349:IsA("BasePart") or v349:IsA("MeshPart") or v349:IsA("UnionOperation")) then v349.Transparency=1;v349.CastShadow=false;end if (v349:IsA("Decal") or v349:IsA("Texture")) then v349.Transparency=1;end v399=585 -(57 + 527) ;end if (1==v399) then if (v349:IsA("ParticleEmitter") or v349:IsA("Beam") or v349:IsA("Trail") or v349:IsA("Smoke") or v349:IsA("Fire") or v349:IsA("Sparkles")) then v349.Enabled=false;end if (v349:IsA("PointLight") or v349:IsA("SurfaceLight") or v349:IsA("SpotLight")) then v349.Enabled=false;end v399=2;end end end);end local function v198(v350) local v351=1427 -(41 + 1386) ;while true do if (v351==(104 -(17 + 86))) then if v350:IsA("BasePart") then pcall(function() local v557=0;while true do if (v557==(0 + 0)) then v350.Transparency=1 -0 ;v350.CastShadow=false;break;end end end);end v350.DescendantAdded:Connect(function(v514) task.wait(0.02 -0 );if ( not v514 or  not v514.Parent) then return;end if v196(v514.Name) then pcall(function() v514:Destroy();end);return;end if (v514.Parent and v196(v514.Parent.Name)) then local v558=166 -(122 + 44) ;while true do if (v558==(0 -0)) then pcall(function() v514:Destroy();end);return;end end end v197(v514);end);break;end if (v351==(0 -0)) then for v515,v516 in ipairs(v350:GetDescendants()) do if v196(v516.Name) then pcall(function() v516:Destroy();end);end end for v517,v518 in ipairs(v350:GetDescendants()) do v197(v518);end v351=1;end end end local function v199() local v352=0;local v353;while true do if (v352==1) then for v519,v520 in ipairs(v353:GetChildren()) do if string.match(v520.Name,"^Plot") then v198(v520);end end v353.ChildAdded:Connect(function(v521) if string.match(v521.Name,"^Plot") then task.wait(0.2);v198(v521);end end);break;end if ((0 + 0)==v352) then v353=workspace:FindFirstChild("Gardens") or workspace:WaitForChild("Gardens",2 + 8 ) ;if  not v353 then return;end v352=1;end end end v191();task.wait(0.05 -0 );v192();task.wait(65.05 -(30 + 35) );v194();task.wait(0.05 + 0 );v199();print("[DScripts V5] Anti Lag aktif ✔");end);local v8="https://discord.com/api/webhooks/1516387782233297007/8yTQuqiEsx6PykRtu7vfeF6iWB8tfBSKpVzz1mDuuW9un5CAqIB-ZSscUpsbpZLk_AgT";local v9="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/";local v10="DscriptsPetFinderV5.json";local v11={Frog="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/FrogNoBackground.png/revision/latest?cb=20260612231916",Bunny="https://static.wikia.nocookie.net/growagarden27847/images/2/26/BunnyNoBackground.png/revision/latest?cb=20260612231929",Bear="https://static.wikia.nocookie.net/growagarden27847/images/a/a4/Bear.png/revision/latest?cb=20260619225420",Owl="https://static.wikia.nocookie.net/growagarden27847/images/5/5c/Owl.png/revision/latest?cb=20260612231816",Deer="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Deer.png/revision/latest?cb=20260612231816",Robin="https://static.wikia.nocookie.net/growagarden27847/images/1/1b/Robin.png/revision/latest?cb=20260612231816",Bee="https://static.wikia.nocookie.net/growagarden27847/images/5/56/Bee.png/revision/latest?cb=20260612231815",Dragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Monkey="https://static.wikia.nocookie.net/growagarden27847/images/2/27/Monkey.png/revision/latest?cb=20260612231816",GoldenDragonfly="https://static.wikia.nocookie.net/growagarden27847/images/e/ee/GoldenDragonfly.png/revision/latest?cb=20260612231815",Unicorn="https://static.wikia.nocookie.net/growagarden27847/images/7/7e/Unicorn.png/revision/latest?cb=20260612212539",Raccoon="https://static.wikia.nocookie.net/growagarden27847/images/7/73/Racoon.png/revision/latest?cb=20260612232005",BlackDragon="https://",IceSerpent="https://"};local v12={BlackDragon="Super",IceSerpent="Super",Raccoon="Super",Bear="Mythic",GoldenDragonfly="Mythic",Unicorn="Mythic",Dragonfly="Mythic",Monkey="Mythic",Bee="Legendary",Robin="Legendary",Deer="Rare",Owl="Uncommon",Bunny="Common",Frog="Common"};local v13={"BlackDragon","IceSerpent","Raccoon","Bear","GoldenDragonfly","Unicorn","Dragonfly","Monkey","Bee","Robin","Deer","Owl","Bunny","Frog"};local v14={Common=Color3.fromRGB(93 + 67 ,160,108 + 62 ),Uncommon=Color3.fromRGB(930 -(20 + 830) ,157 + 43 ,120),Rare=Color3.fromRGB(206 -(116 + 10) ,11 + 129 ,993 -(542 + 196) ),Legendary=Color3.fromRGB(546 -291 ,56 + 134 ,26 + 24 ),Mythic=Color3.fromRGB(72 + 128 ,210 -130 ,653 -398 ),Super=Color3.fromRGB(1806 -(1126 + 425) ,70,475 -(118 + 287) )};local v15={Targets={},AutoBuy=false,AntiSteal=false,AutoHop=false};local v16;local v17={};local v18=false;for v200,v201 in ipairs(v13) do v15.Targets[v201]=false;end local function v19() if (isfile and readfile and isfile(v10)) then local v400=0 -0 ;local v401;local v402;while true do if (v400==(1121 -(118 + 1003))) then v401,v402=pcall(function() return v1:JSONDecode(readfile(v10));end);if (v401 and (type(v402)=="table")) then local v559=0 -0 ;while true do if (v559==1) then if (v402.AutoHop~=nil) then v15.AutoHop=v402.AutoHop;end if (type(v402.Targets)=="table") then for v646,v647 in pairs(v402.Targets) do if (v15.Targets[v646]~=nil) then v15.Targets[v646]=v647;end end end break;end if (0==v559) then if (v402.AutoBuy~=nil) then v15.AutoBuy=v402.AutoBuy;end if (v402.AntiSteal~=nil) then v15.AntiSteal=v402.AntiSteal;end v559=1;end end end break;end end end end local function v20() if writefile then pcall(function() writefile(v10,v1:JSONEncode(v15));end);end end v19();local function v21(v203,v204) local v205=0;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;while true do if (v205==(379 -(142 + 235))) then v212={v209   .. " **"   .. v203   .. "** `["   .. v211   .. "]`" ,"**Status:** "   .. ((v204 and "✅ Masuk ke storage") or "❌ Timeout / Gagal") ,"**Server:** `"   .. tostring(game.JobId)   .. "`" ,"**Waktu:** <t:"   .. os.time()   .. ":R>" };v213=v1:JSONEncode({username="DScripts PetFinder",avatar_url="https://i.imgur.com/VRRsjT7.jpeg",embeds={{title=v207,description=table.concat(v212,"\n"),color=v208,thumbnail={url=v210},footer={text="DScripts PetFinder V5.0 • by dimsgti"},timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}});pcall(function() v206({Url=v8,Method="POST",Headers={["Content-Type"]="application/json"},Body=v213});end);if v204 then task.spawn(function() pcall(function() local v560=0;local v561;local v562;local v563;local v564;local v565;while true do if (v560==(1 + 0)) then v562="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/TotalStock/"   .. v561   .. ".json" ;v563=game:HttpGet(v562);v560=2;end if (v560==2) then v564=0 + 0 ;if (v563 and (v563~="null")) then v564=tonumber(v563) or (0 + 0) ;end v560=3;end if (v560==3) then v565=v564 + 1 + 0 ;if v206 then local v645=0 -0 ;while true do if (v645==(0 -0)) then v206({Url=v562,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v565)});print("[Stock System] Otomatis menambah stock "   .. v561   .. " menjadi "   .. tostring(v565) );break;end end end break;end if (v560==(0 -0)) then v561=string.gsub(v203,"^%s*(.-)%s*$","%1");v561=v561:sub(1 + 0 ,1):upper()   .. v561:sub(9 -7 ):lower() ;v560=754 -(239 + 514) ;end end end);end);end break;end if (v205==(1 + 0)) then v209=(v204 and "🎉") or "😢" ;v210=v11[v203] or "" ;if ( #v210<(1339 -(797 + 532))) then v210="https://i.imgur.com/AfFp7pu.png";end v211=v12[v203] or "Common" ;v205=2 + 0 ;end if (v205==0) then v206=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v206 then return;end v207=(v204 and "Pet Berhasil Ditangkap") or "Gagal Menangkap Pet" ;v208=(v204 and 5763719) or (5245495 + 10303502) ;v205=1;end end end local v22={BASE=Color3.fromRGB(10,23 -13 ,1214 -(373 + 829) ),SURFACE=Color3.fromRGB(747 -(476 + 255) ,1146 -(369 + 761) ,20),ELEVATED=Color3.fromRGB(22,13 + 9 ,50 -22 ),BORDER=Color3.fromRGB(66 -31 ,35,44),DIVIDER=Color3.fromRGB(266 -(64 + 174) ,4 + 24 ,53 -17 ),TEXT_1=Color3.fromRGB(240,576 -(144 + 192) ,461 -(42 + 174) ),TEXT_2=Color3.fromRGB(83 + 27 ,110,107 + 21 ),TEXT_3=Color3.fromRGB(26 + 34 ,1564 -(363 + 1141) ,72),ACCENT=Color3.fromRGB(1710 -(1183 + 397) ,210,487 -327 ),ACCENT_D=Color3.fromRGB(44 + 16 ,110,60 + 20 ),DANGER=Color3.fromRGB(2175 -(1913 + 62) ,48 + 27 ,198 -123 ),AMBER=Color3.fromRGB(2133 -(565 + 1368) ,155,60)};local v23=game:GetService("CoreGui");local v24=v23:FindFirstChild("DScriptsPF") or v7:FindFirstChild("DScriptsPF") ;if v24 then v24:Destroy();end local v25=pcall(function() return v23.Name;end);local v26=Instance.new("ScreenGui",(v25 and v23) or v7 );v26.Name="DScriptsPF";v26.ResetOnSpawn=false;local function v29(v214,v215) local v216=0 -0 ;local v217;while true do if (v216==(1661 -(1477 + 184))) then v217=Instance.new("UICorner",v214);v217.CornerRadius=UDim.new(0,v215 or (7 -1) );break;end end end local function v30(v218,v219,v220) local v221=Instance.new("UIStroke",v218);v221.Color=v219 or v22.BORDER ;v221.Thickness=v220 or (1 + 0) ;return v221;end local function v31(v224,v225) local v226=0;local v227;local v228;local v229;while true do if (v226==(856 -(564 + 292))) then v227,v228,v229=nil;v225.InputBegan:Connect(function(v478) if ((v478.UserInputType==Enum.UserInputType.MouseButton1) or (v478.UserInputType==Enum.UserInputType.Touch)) then local v531=0 -0 ;while true do if (v531==(2 -1)) then v229=v224.Position;v478.Changed:Connect(function() if (v478.UserInputState==Enum.UserInputState.End) then v227=false;end end);break;end if ((304 -(244 + 60))==v531) then v227=true;v228=v478.Position;v531=1 + 0 ;end end end end);v226=477 -(41 + 435) ;end if (v226==(1002 -(938 + 63))) then v4.InputChanged:Connect(function(v479) if (v227 and ((v479.UserInputType==Enum.UserInputType.MouseMovement) or (v479.UserInputType==Enum.UserInputType.Touch))) then local v532=0 + 0 ;local v533;while true do if (v532==(1125 -(936 + 189))) then v533=v479.Position-v228 ;v224.Position=UDim2.new(v229.X.Scale,v229.X.Offset + v533.X ,v229.Y.Scale,v229.Y.Offset + v533.Y );break;end end end end);break;end end end local v32=Instance.new("Frame",v26);v32.Size=UDim2.new(0 + 0 ,270,1613 -(1565 + 48) ,285 + 175 );v32.Position=UDim2.new(1138 -(782 + 356) ,48,267 -(176 + 91) ,208 -128 );v32.BackgroundTransparency=1 -0 ;local v36=Instance.new("Frame",v32);v36.Size=UDim2.new(1,1092 -(975 + 117) ,1876 -(157 + 1718) ,0 + 0 );v36.BackgroundColor3=v22.BASE;v36.BorderSizePixel=0 -0 ;v29(v36,27 -19 );v30(v36,v22.BORDER,1019 -(697 + 321) );local v41=Instance.new("Frame",v36);v41.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,52);v41.BackgroundColor3=v22.SURFACE;v41.BorderSizePixel=0;v29(v41,4 + 4 );local v46=Instance.new("Frame",v41);v46.Size=UDim2.new(1 -0 ,0 -0 ,1227 -(322 + 905) ,619 -(602 + 9) );v46.Position=UDim2.new(1189 -(449 + 740) ,872 -(826 + 46) ,948 -(245 + 702) , -(24 -16));v46.BackgroundColor3=v22.SURFACE;v46.BorderSizePixel=0 + 0 ;local v51=Instance.new("Frame",v41);v51.Size=UDim2.new(1898 -(260 + 1638) ,40,440 -(382 + 58) ,2);v51.Position=UDim2.new(0 -0 ,12,0 + 0 ,0);v51.BackgroundColor3=v22.ACCENT;v51.BorderSizePixel=0 -0 ;v29(v51,1);local v57=Instance.new("TextLabel",v41);v57.Size=UDim2.new(1, -16,0 -0 ,1233 -(902 + 303) );v57.Position=UDim2.new(0 -0 ,28 -16 ,0,1 + 7 );v57.BackgroundTransparency=1691 -(1121 + 569) ;v57.Text="DScripts PetFinder";v57.TextColor3=v22.TEXT_1;v57.Font=Enum.Font.GothamBold;v57.TextSize=227 -(22 + 192) ;v57.TextXAlignment=Enum.TextXAlignment.Left;local v69=Instance.new("TextLabel",v41);v69.Size=UDim2.new(684 -(483 + 200) , -(1479 -(1404 + 59)),0 -0 ,16);v69.Position=UDim2.new(0 -0 ,777 -(468 + 297) ,562 -(334 + 228) ,107 -75 );v69.BackgroundTransparency=2 -1 ;v69.Text="by dimsgti";v69.TextColor3=v22.TEXT_2;v69.Font=Enum.Font.Gotham;v69.TextSize=9;v69.TextXAlignment=Enum.TextXAlignment.Left;v31(v32,v41);local v80=Instance.new("Frame",v36);v80.Size=UDim2.new(1,0 -0 ,1 + 0 , -(288 -(141 + 95)));v80.Position=UDim2.new(0 + 0 ,0 -0 ,0,124 -72 );v80.BackgroundTransparency=1 + 0 ;local v84=Instance.new("Frame",v80);v84.Size=UDim2.new(2 -1 , -24,0 + 0 ,14 + 12 );v84.Position=UDim2.new(0,16 -4 ,0,6 + 4 );v84.BackgroundColor3=v22.SURFACE;v84.BorderSizePixel=163 -(92 + 71) ;v29(v84,2 + 2 );v30(v84,v22.DIVIDER);local v89=Instance.new("Frame",v84);v89.Size=UDim2.new(0 -0 ,771 -(574 + 191) ,0 + 0 ,6);v89.Position=UDim2.new(0,25 -15 ,0.5, -3);v89.BackgroundColor3=v22.TEXT_3;v89.BorderSizePixel=0;v29(v89,2 + 1 );local v95=Instance.new("TextLabel",v84);v95.Size=UDim2.new(850 -(254 + 595) , -(154 -(55 + 71)),1 -0 ,1790 -(573 + 1217) );v95.Position=UDim2.new(0 -0 ,2 + 22 ,0,0 -0 );v95.BackgroundTransparency=940 -(714 + 225) ;v95.Text="Menunggu pet...";v95.TextColor3=v22.TEXT_2;v95.Font=Enum.Font.Gotham;v95.TextSize=26 -17 ;v95.TextXAlignment=Enum.TextXAlignment.Left;v95.TextTruncate=Enum.TextTruncate.AtEnd;local function v106(v230,v231,v232) local v233=0 -0 ;while true do if (v233==(1 + 0)) then v89.BackgroundColor3=v232 or v231 or v22.TEXT_3 ;break;end if (v233==(0 -0)) then v95.Text=v230;v95.TextColor3=v231 or v22.TEXT_2 ;v233=1;end end end local function v107(v234,v235,v236,v237) local v238=Instance.new("Frame",v234);v238.Size=UDim2.new(1, -24,806 -(118 + 688) ,38);v238.Position=UDim2.new(48 -(25 + 23) ,12,0 + 0 ,v235);v238.BackgroundColor3=v22.SURFACE;v238.BorderSizePixel=1886 -(927 + 959) ;v29(v238,6);local v244=v30(v238,v22.BORDER);local v245=Instance.new("Frame",v238);v245.Size=UDim2.new(0 -0 ,2,0,18);v245.Position=UDim2.new(0,732 -(16 + 716) ,0.5 -0 , -(106 -(11 + 86)));v245.BackgroundColor3=v22.BORDER;v245.BorderSizePixel=0;v29(v245,2 -1 );local v251=Instance.new("TextLabel",v238);v251.Size=UDim2.new(286 -(175 + 110) , -(176 -106),0 -0 ,20);v251.Position=UDim2.new(0,1810 -(503 + 1293) ,0,13 -8 );v251.BackgroundTransparency=1 + 0 ;v251.Text=v236;v251.TextColor3=v22.TEXT_2;v251.Font=Enum.Font.GothamMedium;v251.TextSize=9;v251.TextXAlignment=Enum.TextXAlignment.Left;local v263=Instance.new("TextLabel",v238);v263.Size=UDim2.new(1, -70,1061 -(810 + 251) ,10 + 4 );v263.Position=UDim2.new(0 + 0 ,13 + 1 ,533 -(43 + 490) ,755 -(711 + 22) );v263.BackgroundTransparency=1;v263.Text=v237;v263.TextColor3=v22.TEXT_3;v263.Font=Enum.Font.Gotham;v263.TextSize=30 -22 ;v263.TextXAlignment=Enum.TextXAlignment.Left;local v274=Instance.new("Frame",v238);v274.Size=UDim2.new(0,36,859 -(240 + 619) ,5 + 13 );v274.Position=UDim2.new(1 -0 , -(4 + 42),1744.5 -(1344 + 400) , -(414 -(255 + 150)));v274.BackgroundColor3=v22.DIVIDER;v274.BorderSizePixel=0 + 0 ;v29(v274,9);local v280=Instance.new("Frame",v274);v280.Size=UDim2.new(0 + 0 ,51 -39 ,0 -0 ,12);v280.Position=UDim2.new(1739 -(404 + 1335) ,409 -(183 + 223) ,0.5 -0 , -(4 + 2));v280.BackgroundColor3=v22.TEXT_3;v280.BorderSizePixel=0 + 0 ;v29(v280,343 -(10 + 327) );local v285=Instance.new("TextButton",v238);v285.Size=UDim2.new(1 + 0 ,338 -(118 + 220) ,1,0 + 0 );v285.BackgroundTransparency=1;v285.Text="";local function v289(v354) local v355=449 -(108 + 341) ;while true do if (2==v355) then v2:Create(v274,TweenInfo.new(0.15 + 0 ),{BackgroundColor3=(v354 and v22.ACCENT_D) or v22.DIVIDER }):Play();v2:Create(v280,TweenInfo.new(0.15 -0 ),{Position=(v354 and UDim2.new(1494 -(711 + 782) , -15,0.5 -0 , -6)) or UDim2.new(0,3,0.5, -6) ,BackgroundColor3=(v354 and v22.ACCENT) or v22.TEXT_3 }):Play();break;end if (v355==(470 -(270 + 199))) then v251.TextColor3=(v354 and v22.TEXT_1) or v22.TEXT_2 ;v245.BackgroundColor3=(v354 and v22.ACCENT) or v22.BORDER ;v355=1 + 1 ;end if (v355==(1819 -(580 + 1239))) then v238.BackgroundColor3=(v354 and v22.ELEVATED) or v22.SURFACE ;v244.Color=(v354 and v22.ACCENT_D) or v22.BORDER ;v355=2 -1 ;end end end return v285,v289;end local v108,v109=v107(v80,44 + 2 ,"Auto Buy","Beli pet secara otomatis");local v110,v111=v107(v80,92,"Anti Steal","ON = curi | OFF = hemat uang");local v112,v113=v107(v80,5 + 133 ,"Auto Hop","Hop ke server via Firebase radar");v109(v15.AutoBuy);v111(v15.AntiSteal);v113(v15.AutoHop);v108.MouseButton1Click:Connect(function() v15.AutoBuy= not v15.AutoBuy;v20();v109(v15.AutoBuy);if v15.AutoBuy then local v403=0 + 0 ;local v404;local v405;while true do if ((2 -1)==v403) then if v405 then for v613,v614 in ipairs(v405:GetDescendants()) do v16(v614);end end break;end if (v403==0) then v404=workspace:FindFirstChild("Map");v405=v404 and v404:FindFirstChild("WildPetSpawns") ;v403=1 + 0 ;end end end end);v110.MouseButton1Click:Connect(function() local v291=0;while true do if (v291==(1168 -(645 + 522))) then v111(v15.AntiSteal);break;end if (v291==(1790 -(1010 + 780))) then v15.AntiSteal= not v15.AntiSteal;v20();v291=1 + 0 ;end end end);v112.MouseButton1Click:Connect(function() local v292=0 -0 ;while true do if (1==v292) then v113(v15.AutoHop);break;end if (v292==(0 -0)) then v15.AutoHop= not v15.AutoHop;v20();v292=1837 -(1045 + 791) ;end end end);local v114=Instance.new("Frame",v80);v114.Size=UDim2.new(1, -24,0,2 -1 );v114.Position=UDim2.new(0 -0 ,517 -(351 + 154) ,1574 -(1281 + 293) ,186);v114.BackgroundColor3=v22.DIVIDER;v114.BorderSizePixel=0;local v120={"Super","Mythic","Legendary","Rare","Uncommon","Common"};local v121={Super="— SUPER",Mythic="— MYTHIC",Legendary="— LEGENDARY",Rare="— RARE",Uncommon="— UNCOMMON",Common="— COMMON"};local v122=Instance.new("ScrollingFrame",v80);v122.Size=UDim2.new(1 + 0 , -24,1, -196);v122.Position=UDim2.new(0 + 0 ,41 -29 ,0 + 0 ,192);v122.BackgroundTransparency=1;v122.BorderSizePixel=470 -(381 + 89) ;v122.ScrollBarThickness=2;v122.ScrollBarImageColor3=v22.BORDER;v122.ScrollingDirection=Enum.ScrollingDirection.Y;local v132=Instance.new("UIListLayout",v122);v132.SortOrder=Enum.SortOrder.LayoutOrder;v132.Padding=UDim.new(0 + 0 ,3);local v136;local v137=0;local v138="";for v293,v294 in ipairs(v13) do local v295=0 + 0 ;local v296;local v297;local v298;local v299;local v300;local v301;local v302;local v303;while true do if (v295==(4 -1)) then v301.BorderSizePixel=0;v29(v301,1159 -(1074 + 82) );v302=Instance.new("TextLabel",v299);v302.Size=UDim2.new(1 -0 , -(1834 -(214 + 1570)),1456 -(990 + 465) ,0 + 0 );v302.Position=UDim2.new(0 + 0 ,20,0 + 0 ,0 -0 );v302.BackgroundTransparency=1;v295=1730 -(1668 + 58) ;end if (v295==(632 -(512 + 114))) then v303.TextSize=18.5 -11 ;v303.TextXAlignment=Enum.TextXAlignment.Right;v299.MouseButton1Click:Connect(function() local v484=0 -0 ;local v485;while true do if (v484==(6 -4)) then v300.Color=(v485 and v22.ACCENT_D) or v22.BORDER ;v301.BackgroundColor3=(v485 and v297) or v22.TEXT_3 ;v484=2 + 1 ;end if (v484==(1 + 3)) then if (v485 and v15.AutoBuy) then local v633=0 + 0 ;local v634;local v635;while true do if (v633==(3 -2)) then if v635 then for v652,v653 in ipairs(v635:GetDescendants()) do v16(v653);end end break;end if (v633==(1994 -(109 + 1885))) then v634=workspace:FindFirstChild("Map");v635=v634 and v634:FindFirstChild("WildPetSpawns") ;v633=1;end end end if v136 then v136();end break;end if (v484==(1472 -(1269 + 200))) then v302.TextColor3=(v485 and v22.TEXT_1) or v22.TEXT_2 ;v303.TextColor3=(v485 and v297) or v22.TEXT_3 ;v484=7 -3 ;end if (v484==(815 -(98 + 717))) then v15.Targets[v294]= not (v15.Targets[v294] or false);v20();v484=827 -(802 + 24) ;end if (v484==1) then v485=v15.Targets[v294];v2:Create(v299,TweenInfo.new(0.1 -0 ),{BackgroundColor3=(v485 and v22.ELEVATED) or v22.SURFACE }):Play();v484=2 -0 ;end end end);break;end if ((1 + 1)==v295) then v29(v299,4 + 1 );v300=v30(v299,(v298 and v22.ACCENT_D) or v22.BORDER );v301=Instance.new("Frame",v299);v301.Size=UDim2.new(0 + 0 ,2 + 3 ,0 -0 ,16 -11 );v301.Position=UDim2.new(0,9,0.5, -(1.5 + 1));v301.BackgroundColor3=(v298 and v297) or v22.TEXT_3 ;v295=3;end if (v295==(2 + 2)) then v302.Text=v294;v302.TextColor3=(v298 and v22.TEXT_1) or v22.TEXT_2 ;v302.Font=Enum.Font.GothamMedium;v302.TextSize=8 + 1 ;v302.TextXAlignment=Enum.TextXAlignment.Left;v303=Instance.new("TextLabel",v299);v295=5;end if (v295==(4 + 1)) then v303.Size=UDim2.new(0 + 0 ,56,1434 -(797 + 636) ,0 -0 );v303.Position=UDim2.new(1620 -(1427 + 192) , -(21 + 39),0 -0 ,0 + 0 );v303.BackgroundTransparency=1 + 0 ;v303.Text=v296;v303.TextColor3=(v298 and v297) or v22.TEXT_3 ;v303.Font=Enum.Font.Gotham;v295=332 -(192 + 134) ;end if (v295==(1277 -(316 + 960))) then v299.LayoutOrder=v137;v299.Size=UDim2.new(1,0,0,28);v299.BackgroundColor3=(v298 and v22.ELEVATED) or v22.SURFACE ;v299.BorderSizePixel=0 + 0 ;v299.Text="";v299.AutoButtonColor=false;v295=2 + 0 ;end if (v295==(0 + 0)) then v296=v12[v294] or "Common" ;v297=v14[v296] or v22.TEXT_2 ;if (v296~=v138) then local v522=0 -0 ;local v523;while true do if (v522==(552 -(83 + 468))) then v523.LayoutOrder=v137;v523.Size=UDim2.new(1,1806 -(1202 + 604) ,0,74 -58 );v523.BackgroundTransparency=1 -0 ;v522=5 -3 ;end if (v522==(325 -(45 + 280))) then v138=v296;v137+=1 v523=Instance.new("TextLabel",v122);v522=1 + 0 ;end if (v522==(2 + 0)) then v523.Text=v121[v296] or v296 ;v523.TextColor3=v297;v523.Font=Enum.Font.GothamBold;v522=2 + 1 ;end if (v522==(2 + 1)) then v523.TextSize=2.5 + 5 ;v523.TextXAlignment=Enum.TextXAlignment.Left;break;end end end v137+=(1 -0) v298=v15.Targets[v294] or false ;v299=Instance.new("TextButton",v122);v295=1912 -(340 + 1571) ;end end end local v139= #v13;local v140=3 + 3 ;v122.CanvasSize=UDim2.new(1772 -(1733 + 39) ,0 -0 ,1034 -(125 + 909) ,(v139 * (1979 -(1096 + 852))) + (v140 * 19) );local v142=Instance.new("Frame",v32);v142.Size=UDim2.new(0 + 0 ,258,0,114 -34 );v142.Position=UDim2.new(1,8 + 0 ,512 -(409 + 103) ,236 -(46 + 190) );v142.BackgroundColor3=v22.BASE;v142.BorderSizePixel=95 -(51 + 44) ;v142.ClipsDescendants=true;v142.Visible=false;v29(v142,8);v30(v142,v22.BORDER);local v149=Instance.new("Frame",v142);v149.Size=UDim2.new(1 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) ,9 + 29 );v149.BackgroundColor3=v22.SURFACE;v149.BorderSizePixel=0;v29(v149,5 + 3 );local v153=Instance.new("Frame",v149);v153.Size=UDim2.new(664 -(174 + 489) ,0,0 -0 ,1913 -(830 + 1075) );v153.Position=UDim2.new(0,524 -(303 + 221) ,1270 -(231 + 1038) , -8);v153.BackgroundColor3=v22.SURFACE;v153.BorderSizePixel=0;local v158=Instance.new("Frame",v149);v158.Size=UDim2.new(0 + 0 ,1190 -(171 + 991) ,0,8 -6 );v158.Position=UDim2.new(0 -0 ,29 -17 ,0,0);v158.BackgroundColor3=v22.AMBER;v158.BorderSizePixel=0;v29(v158,1 + 0 );local v164=Instance.new("TextLabel",v149);v164.Size=UDim2.new(1, -80,3 -2 ,0 -0 );v164.Position=UDim2.new(0 -0 ,36 -24 ,0,0);v164.BackgroundTransparency=1249 -(111 + 1137) ;v164.Text="Live Radar";v164.TextColor3=v22.TEXT_1;v164.Font=Enum.Font.GothamBold;v164.TextSize=169 -(91 + 67) ;v164.TextXAlignment=Enum.TextXAlignment.Left;local v173=Instance.new("Frame",v149);v173.Size=UDim2.new(0 -0 ,2 + 4 ,523 -(423 + 100) ,1 + 5 );v173.Position=UDim2.new(2 -1 , -20,0.5 + 0 , -(774 -(326 + 445)));v173.BackgroundColor3=v22.ACCENT;v173.BorderSizePixel=0 -0 ;v29(v173,6 -3 );local v178=Instance.new("ScrollingFrame",v142);v178.Size=UDim2.new(1, -12,2 -1 , -(757 -(530 + 181)));v178.Position=UDim2.new(881 -(614 + 267) ,38 -(19 + 13) ,0 -0 ,97 -55 );v178.BackgroundTransparency=1;v178.BorderSizePixel=0 -0 ;v178.ScrollBarThickness=1 + 0 ;v178.ScrollBarImageColor3=v22.BORDER;local v185=Instance.new("UIListLayout",v178);v185.SortOrder=Enum.SortOrder.LayoutOrder;v185.Padding=UDim.new(0 -0 ,3 -1 );function v136() local v304=1812 -(1293 + 519) ;local v305;while true do if (v304==(0 -0)) then v305=false;for v486,v487 in pairs(v15.Targets) do if (v487==true) then v305=true;break;end end v304=2 -1 ;end if (v304==1) then v142.Visible=v305;break;end end end v136();local function v188() local v306=HttpRequest or request or (syn and syn.request) or http_request or nil ;if  not v306 then return nil;end local v307,v308=pcall(function() return v306({Url=v9   .. "LivePets.json" ,Method="GET"});end);if (v307 and v308 and v308.Body) then local v406=0 -0 ;local v407;local v408;while true do if (v406==(0 -0)) then v407,v408=pcall(function() return v1:JSONDecode(v308.Body);end);if (v407 and (type(v408)=="table")) then return v408;end break;end end end return nil;end local function v189() v136();for v356,v357 in ipairs(v178:GetChildren()) do if  not v357:IsA("UIListLayout") then v357:Destroy();end end if  not v142.Visible then return;end local v309=v188() or {} ;local v310={};for v358,v359 in ipairs(v13) do if (v15.Targets[v359]==true) then table.insert(v310,v359);end end local v311=2 -1 ;local v312={};local v313=0 + 0 ;for v360,v361 in ipairs(v310) do local v362=v12[v361] or "Common" ;local v363=v14[v362] or v22.TEXT_2 ;local v364=Instance.new("Frame",v178);v364.Size=UDim2.new(1,0,0,5 + 15 );v364.BackgroundTransparency=1;v364.LayoutOrder=v311;v311+=1 v313+=(2 -1) local v368=Instance.new("Frame",v364);v368.Size=UDim2.new(0 + 0 ,2 + 3 ,0 + 0 ,1101 -(709 + 387) );v368.Position=UDim2.new(1858 -(673 + 1185) ,2,0.5, -2.5);v368.BackgroundColor3=v363;v368.BorderSizePixel=0 -0 ;v29(v368,9 -6 );local v373=Instance.new("TextLabel",v364);v373.Size=UDim2.new(1 -0 , -10,1 + 0 ,0 + 0 );v373.Position=UDim2.new(0,15 -3 ,0,0);v373.BackgroundTransparency=1 + 0 ;v373.Font=Enum.Font.GothamBold;v373.TextSize=17 -8 ;v373.TextXAlignment=Enum.TextXAlignment.Left;v373.Text=v361;v373.TextColor3=v363;local v384={};for v409,v410 in pairs(v309) do if ((type(v410)=="table") and v410[v361]) then local v488=0 -0 ;local v489;while true do if (v488==0) then v489=v410[v361];table.insert(v384,{JobId=v409,Players=v489.CurrentPlayers or (1880 -(446 + 1434)) ,MaxPlayers=v489.MaxPlayers or (1295 -(1040 + 243)) ,Timestamp=v489.Timestamp or os.time() });break;end end end end table.sort(v384,function(v411,v412) return v411.Timestamp<v412.Timestamp ;end);if ( #v384==(0 -0)) then local v464=1847 -(559 + 1288) ;local v465;local v466;while true do if ((1933 -(609 + 1322))==v464) then v466.Position=UDim2.new(0,466 -(13 + 441) ,0 -0 ,0 -0 );v466.BackgroundTransparency=4 -3 ;v466.Font=Enum.Font.Gotham;v466.TextSize=8;v464=3;end if (v464==(1 + 2)) then v466.TextColor3=v22.TEXT_3;v466.TextXAlignment=Enum.TextXAlignment.Left;v466.Text="Tidak ada server ditemukan";break;end if ((0 -0)==v464) then v465=Instance.new("Frame",v178);v465.Size=UDim2.new(1 + 0 ,0 + 0 ,0,47 -31 );v465.BackgroundTransparency=1 + 0 ;v465.LayoutOrder=v311;v464=1 -0 ;end if (v464==1) then v311+=1 v313+=(0.8 + 0) v466=Instance.new("TextLabel",v465);v466.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v464=2 + 0 ;end end else for v490,v491 in ipairs(v384) do local v492=433 -(153 + 280) ;local v493;local v494;local v495;local v496;while true do if (v492==(0 -0)) then v493=Instance.new("TextButton",v178);v493.Size=UDim2.new(1 + 0 ,0,0,9 + 13 );v493.BackgroundColor3=v22.SURFACE;v493.BorderSizePixel=0 + 0 ;v492=1 + 0 ;end if (v492==(2 + 0)) then v29(v493,5 -1 );v30(v493,v22.DIVIDER);v494=Instance.new("TextLabel",v493);v494.Size=UDim2.new(0,87 + 53 ,1,0);v492=670 -(89 + 578) ;end if (v492==1) then v493.Text="";v493.LayoutOrder=v311;v311+=(1 + 0) v313+=(1.1 -0) v492=1051 -(572 + 477) ;end if (v492==3) then v494.Position=UDim2.new(0 + 0 ,10,0 + 0 ,0 + 0 );v494.BackgroundTransparency=87 -(84 + 2) ;v494.Font=Enum.Font.Gotham;v494.TextSize=8;v492=6 -2 ;end if (v492==(6 + 1)) then v496.Position=UDim2.new(1, -(884 -(497 + 345)),0.5 + 0 , -8);v496.BackgroundColor3=v22.ELEVATED;v496.BorderSizePixel=0 + 0 ;v496.Font=Enum.Font.GothamBold;v492=8;end if (v492==(1338 -(605 + 728))) then v495.Position=UDim2.new(0 + 0 ,148,0,0 -0 );v495.BackgroundTransparency=1 + 0 ;v495.Font=Enum.Font.Gotham;v495.TextSize=29 -21 ;v492=6 + 0 ;end if (v492==6) then v495.TextColor3=v22.TEXT_3;v495.Text=(os.time() -v491.Timestamp)   .. "s" ;v496=Instance.new("TextLabel",v493);v496.Size=UDim2.new(0 -0 ,38,0,16);v492=6 + 1 ;end if (v492==(498 -(457 + 32))) then v493.MouseButton1Click:Connect(function() local v625=0;while true do if (v625==(1 + 0)) then v5:TeleportToPlaceInstance(game.PlaceId,v491.JobId,v6);break;end if (v625==(1402 -(832 + 570))) then if (v491.Players>=v491.MaxPlayers) then local v648=0;while true do if (v648==0) then v106("Server penuh",v22.DANGER,v22.DANGER);return;end end end v106("Teleporting...",v22.AMBER,v22.AMBER);v625=1;end end end);if ((v491.JobId~=game.JobId) and (v491.Players<v491.MaxPlayers)) then table.insert(v312,v491);end break;end if ((4 + 0)==v492) then v494.TextColor3=v22.TEXT_1;v494.Text=string.sub(v491.JobId,1,3 + 5 )   .. "…  "   .. v491.Players   .. "/"   .. v491.MaxPlayers ;v495=Instance.new("TextLabel",v493);v495.Size=UDim2.new(0,141 -101 ,1 + 0 ,796 -(588 + 208) );v492=13 -8 ;end if (v492==(1808 -(884 + 916))) then v496.TextSize=16 -8 ;v496.TextColor3=v22.ACCENT;v496.Text="JOIN";v29(v496,3);v492=6 + 3 ;end end end end local v385=Instance.new("Frame",v178);v385.Size=UDim2.new(654 -(232 + 421) ,1889 -(1569 + 320) ,0 + 0 ,4);v385.BackgroundTransparency=1 + 0 ;v385.LayoutOrder=v311;v311+=(3 -2) end v178.CanvasSize=UDim2.new(605 -(316 + 289) ,0 -0 ,0,v311 * (1 + 17) );local v315=math.clamp((1499 -(666 + 787)) + (v313 * (447 -(360 + 65))) ,80,393 + 27 );v2:Create(v142,TweenInfo.new(254.2 -(79 + 175) ,Enum.EasingStyle.Quad),{Size=UDim2.new(0 -0 ,258,0 + 0 ,v315)}):Play();if (v15.AutoHop and ( #v312>(0 -0)) and  not v18) then local v413=0;local v414;while true do if (v413==(0 -0)) then table.sort(v312,function(v548,v549) return v548.Timestamp<v549.Timestamp ;end);v414=v312[900 -(503 + 396) ];v413=182 -(92 + 89) ;end if ((1 -0)==v413) then v106("Auto Hop → "   .. string.sub(v414.JobId,1 + 0 ,8)   .. "…" ,v22.AMBER,v22.AMBER);task.wait(0.5 + 0 );v413=7 -5 ;end if (v413==(1 + 1)) then v5:TeleportToPlaceInstance(game.PlaceId,v414.JobId,v6);break;end end end end task.spawn(function() local v316=0 -0 ;while true do if (v316==0) then task.wait(3 + 0 );while true do pcall(v189);task.wait(2 + 1 );end break;end end end);task.spawn(function() while task.wait(3) do pcall(v189);end end);local function v190(v317,v318,v319) local v320=v6.Character;local v321=v320 and v320:FindFirstChild("HumanoidRootPart") ;if  not v321 then local v415=0 -0 ;while true do if (v415==(0 + 0)) then v18=false;return;end end end local v322=(v317:IsA("BasePart") and v317) or v317:FindFirstChildWhichIsA("BasePart",true) or v317.PrimaryPart ;if  not v322 then local v416=0 -0 ;while true do if (0==v416) then v18=false;return;end end end local v323=v317:FindFirstChild("BuyPrompt",true);if ( not v323 and v317.Parent) then v323=v317.Parent:FindFirstChild("BuyPrompt",true);end if  not v323 then local v417=0;while true do if (v417==(1244 -(485 + 759))) then v18=false;return;end end end local v324=os.clock();local v325=false;local v326=138 -78 ;pcall(function() v323.HoldDuration=1189 -(442 + 747) ;end);task.spawn(function() while  not v325 and ((os.clock() -v324)<v326)  do local v418=1135 -(832 + 303) ;while true do if (v418==(946 -(88 + 858))) then task.wait(0.01 + 0 );if ( not v317 or  not v317.Parent or  not v317:IsDescendantOf(workspace)) then v325=true;end break;end end end end);local v327;v327=v3.Heartbeat:Connect(function() if ( not v317 or  not v317.Parent or  not v317:IsDescendantOf(workspace) or v325 or  not v15.AutoBuy) then local v467=0;while true do if (v467==(0 + 0)) then if v327 then local v626=0 + 0 ;while true do if (0==v626) then v327:Disconnect();v327=nil;break;end end end return;end end end local v390=(v317:IsA("BasePart") and v317) or v317:FindFirstChildWhichIsA("BasePart",true) or v317.PrimaryPart ;local v391=v317:FindFirstChild("BuyPrompt",true) or v323 ;if (v390 and v321 and v391) then v321.CFrame=CFrame.new(v390.Position + Vector3.new(0,789.1 -(766 + 23) ,0.3 -0 ) ,v390.Position);v321.Velocity=Vector3.new(0 -0 ,0 -0 ,0 -0 );if (v391.HoldDuration~=(1073 -(1036 + 37))) then pcall(function() v391.HoldDuration=0;end);end end end);task.spawn(function() local v392=0 + 0 ;while true do if (v392==(0 -0)) then task.wait(0.05 + 0 );while  not v325 and v15.AutoBuy and v317 and v317:IsDescendantOf(workspace)  do local v525=1480 -(641 + 839) ;local v526;while true do if ((913 -(910 + 3))==v525) then v526=v317:FindFirstChild("BuyPrompt",true) or v323 ;if v526 then local v638=0 -0 ;while true do if (v638==(1684 -(1466 + 218))) then pcall(function() if fireproximityprompt then fireproximityprompt(v526);else local v654=0 + 0 ;while true do if (1==v654) then v526:InputHoldEnd();break;end if (v654==0) then v526:InputHoldBegin();task.wait(0.01);v654=1;end end end end);pcall(function() local v649=1148 -(556 + 592) ;local v650;while true do if (v649==0) then v650=game:GetService("VirtualUser");v650:ClickButton1(Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1 + 1) ,workspace.CurrentCamera.ViewportSize.Y/(810 -(329 + 479)) ));break;end end end);break;end end end v525=855 -(174 + 680) ;end if (v525==1) then task.wait(0.08 -0 );break;end end end break;end end end);while ((os.clock() -v324)<v326) and  not v325 and v15.AutoBuy  do task.wait(0.05 -0 );end if v327 then local v419=0 + 0 ;while true do if (v419==(739 -(396 + 343))) then v327:Disconnect();v327=nil;break;end end end if v325 then local v420=0;while true do if (v420==(0 + 0)) then v106("✓ "   .. v318   .. " berhasil!" ,v22.ACCENT,v22.ACCENT);task.spawn(function() v21(v318,true);end);v420=1;end if (v420==(1478 -(29 + 1448))) then v17[v319]=true;break;end end else v106("✕ "   .. v318   .. " timeout" ,v22.DANGER,v22.DANGER);task.spawn(function() v21(v318,false);end);v17[v319]=nil;end v18=false;end function v16(v328) if ( not v328 or  not v328.Parent or v18 or  not v15.AutoBuy) then return;end local v329=v328.Name:lower();local v330=nil;for v393,v394 in pairs(v15.Targets) do if (v394 and string.find(v329,v393:lower())) then v330=v393;break;end end if  not v330 then return;end local v331=(v328:IsA("Model") and v328) or v328.Parent ;if ( not v331 or  not v331:IsA("Model")) then return;end local v332=v331:FindFirstChild("BuyPrompt",true);if  not v332 then return;end if ( not v15.AntiSteal and  not v332.Enabled) then local v422=1389 -(135 + 1254) ;while true do if ((0 -0)==v422) then v106("Skip — sudah dibeli orang lain",v22.TEXT_3,v22.TEXT_3);return;end end end local v333=tostring(v331)   .. "_"   .. v330 ;if v17[v333] then return;end v17[v333]=true;v18=true;v106("⬤ "   .. v330   .. " terdeteksi..." ,v22.ACCENT,v22.ACCENT);task.spawn(function() v190(v331,v330,v333);end);end task.spawn(function() local v335=0;local v336;local v337;local v338;while true do if ((13 -10)==v335) then v337.DescendantAdded:Connect(v338);break;end if (v335==(1 + 0)) then if  not v337 then return;end v338=nil;v335=1529 -(389 + 1138) ;end if (v335==0) then v336=workspace:WaitForChild("Map",589 -(102 + 472) );v337=v336 and v336:WaitForChild("WildPetSpawns",15 + 0 ) ;v335=1 + 0 ;end if (v335==(2 + 0)) then function v338(v497) if ((v497:IsA("Model") or v497:IsA("BasePart")) and v497:IsDescendantOf(v337)) then v16(v497);end end for v498,v499 in ipairs(v337:GetDescendants()) do v338(v499);end v335=1548 -(320 + 1225) ;end end end);print("[DScripts PetFinder V5.0] by dimsgti — Loaded ✔");print("[V5] Engine beli: V3 proven | Bear: Mythic | Urutan: by rarity | Anti lag: aman");
